（ ﾟ∀ﾟ）
*ﾟ∀ﾟ)ノ
〔＾℃＾〕
(/´з`)/
＼(#⌒_⌒#)／
(v^ｰﾟ)ﾔｯﾀﾈ!!
(　>ω<)9　ﾖｯｼｬ!!!
感激ｯ((((*≧▽)///
ｄ（*ゝc_,･*）
(*'▽＾)ъ
。(＾о＾*＝*＾о＾)。
（≧ω≦）♪♪
ヾ(≧∇≦*)ゝｷｬﾊ
ヾ( ￣▽)ゞ オホﾎﾎﾎ
キャーq(≧∇≦*)(*≧∇≦)pキャー
|ё`)ﾆﾔﾆﾔ…
|ё`*)ﾌﾟｰｸｽｸｽ
|ёﾟ)ｼﾞｰ…ﾌﾌﾌ
（V＾－°）イエイ！
☆⌒（＊＾∇゜）v ヴイッ
ヴイ♪ (￣m￣*)V
ヾ（＞▽＜）ゞ ウレシイ♪
L(＠＾▽＾＠)」 ワーイ
＼（＾ ＾）／ バンザーイ
ヽ（*＾。＾*）ノ ワ～イ
(@^∇^@) わぁーい
うふふ♪ (*￣ー￣)ｖ
（ｙ＾＾ｙ）ピースピース
(^◎^) バ-ブ－♪
V(^-^) ヤッタネ♪
ｏ( ^_^ )ｏ ヨッシヤー♪
ｖ(⌒ｏ⌒)ｖイエーイ
(o^^o)ふふっ♪
(-_☆)Vﾌﾞｲ
ぴーす♪ (#^ー°)v
ヾ(*^。^*)ノ いえぇ～い
(ё∇ё) キャハ
（^^ ）ルン♪
（（＾へ＾）vへへ
v（=∩_∩=）ブイ
d=（＾o＾）=b　イエイ
(　　)3～♪
（＾ε-）～～♪♪
♪～（＾ε＾（　）
（￣^￣）Ｖ ブイ
(￣ー￣)v ブイ！
(=´ー｀)ｖ
(＾℃＾)ｖ
(*ﾟ∇^*)ｖ
(●^ｏ^●）ｖ
(￣(エ)￣)ｖ
(￣(∵エ∵)￣)ｖ
o(・∇・o)(o・∇・)o ヤッタ！
ヾ（＾v＾） ヤッタ
＼（＾０＾）／バンザーイは ((^_^)/ ナシよ
ﾔﾎｰｲ♪┏（_Д_┏）┓⌒Ｙ⌒Ｙ⌒┏（┓_Д_）┓ﾔﾎｰｲ♪
（o°▽°)oニパッ (o_△_)oゴロン(o°▽°)oニパッ
(..)(^^)(^。^)(*^o^)(^Ｏ^) ヤッタ～
ラッキー（／＼）チャチャチャ＼（＾o＾）／ウ-！
o(^^o) (o^^o) (o^^)o ヤッタネ
ヘ(^∇^ヘ)ヘ(^∇^ヘ) ウヒョヒョ
クルクル (・_・)(_・)()(・_)ｖ（°∇^*)⌒☆ブイッ！
:*.;".*・;・^;・:＼(*^▽^*)/:・;^・;・*.";.*:
:*.;".*・;・^;・:＼(*^_ゝ^*)/:・;^・;・*.";.*:
:*.;".*・;・^;・:＼(*^∀^*)/:・;^・;・*.";.*:
:*.;".*・;・^;・:＼(*^ω^*)/:・;^・;・*.";.*:
:*.;".*・;・^;・:＼(*^c_,^` *)/:・;^・;・*.";.*:
:*.;".*・;・^;・:＼(*^┏Д┓^*)/:・;^・;・*.";.*:
ヽ(*⌒∇⌒*)ノ::・'°☆。.::・'°★。.::・'°☆。ワーイ！
ワーイ♪＼(^ω^＼)( /^ω^)/ワーイ♪
("▽"*)ｱﾋｮﾋｮ
＼(≧▽≦)丿＼(≧▽≦)丿ｳｪｰﾌﾞ!! ｳｪｰﾌﾞ!
〃￣ー￣〃ﾌﾌ
・:*:・ｳﾌﾌﾌ(*´▼｀*人)・:*:・
・:*:・ｳﾌﾌﾌ(*´ω｀*人)・:*:・
・:*:・ｳﾌﾌﾌ(*´谷｀*人)・:*:・
・:*:・ｳﾌﾌﾌ(*´v｀*人)・:*:・
・:*:・ｳﾌﾌﾌ(*´(エ)｀*人)・:*:・
ｳﾚｼ━━━(*･艸･*)━━━ｲ!!
ｩﾚｼ━━ﾟ+｡ﾟ(*´>艸<｀*)ﾟ｡+ﾟ━━ｲ!!
ｳﾚｼ━━━━｡+ﾟ(*´∀｀*)｡+ﾟ━━━━ｨｲ!!
(j∇j)ｳﾚｼﾅｷ♪
（↑∇↑）うれし泣き
ｳﾚﾁｨ…(σc_；`*)ｸﾞｽﾝ
[*つД；｀]ｩﾚｼｨﾃﾞｽ
(-ω☆)b
(-ω☆)ｷﾗｰﾝ
（☆▽-）
（☆_☆）ｷﾗﾘﾝ
o(☆∇☆)oきらりーん
(=^☆_☆^=) キッラ-ン！
（†〇†)ああ、じ～ん
感(┳∧┳)動
。・:*:・(￣∇￣人)。・:*:・ し・あ・わ・せ♪
+｡:.ﾟ(人〃∇〃)*+ｼ｡:.ﾟｱ*ﾟﾜ.:｡ｾ+ﾟ(〃∇〃人)ﾟ.:｡+
☆.。.:*・°ヾ(●´▽｀)ﾉhappyヾ(´▼｀○)ﾉｼ☆.。.:*・°
ﾜ━━└|*´Д｀|┘━━ｲ!!!!
ｷﾀ━━(゜∀゜)━━！
ｷﾀ━━━━━━ヽ(ﾟ∀ﾟ)ﾉ ━━━━━━!!!!
ｷﾀ━━━━━━ヽ(>∀<)ﾉ ━━━━━━!!!!
ｷﾀ━━━━━━ヽ(>ω<)ﾉ ━━━━━━!!!!
ｷﾀ━━━━━━ヽ(>▽<)ﾉ ━━━━━━!!!!
キタ━━━━━━ヽ(*ﾟ▽ﾟ*)ノ━━━━━━ !!!!!
キタ━━━━━━ヽ(゜Д゜)ノ━━━━━━ !!!!!
キタ━━━━━━ヽ(・∀・)ノ━━━━━━ !!!!!
キタ━━━━━━ヽ（=￣∇￣=） ノ━━━━━━ !!!!!
わぁ～いﾟ.+:｡(ﾉ^∇^)ﾉﾟ.+:｡
わぁいヽ(∀`ヽ●)(ノ●´∀)ﾉ わぁい♪
☆:*･ﾟ(●´∀｀●)ﾎェ:*･ﾟ
ヤッタァ━━━v(*´>ω<`*)v━━━ｯ！！
wa━━ヽ(●´∀｀)○´∀｀)ﾉ━━i!!
☆.｡.:*(嬉´Д`嬉).｡.:*☆
ﾔﾀﾞ━━━(*′艸`*)━━━ｳﾚｼ!!
(9｀･ω･｀)9ｲﾖｯｼｬｰ!!
∪*´艸｀)ヤッタ。。。
ヾ(*ﾟvﾟ*)ﾉヤッタ。。。
(ﾉ*´∀｀)ﾉ☆ﾔｯﾀｰﾝﾟ+･｡*♪
( ^_^)／hello-
（＾o＾）ゞヨッ！
(^o^)／ハロー
(^○^)／ハロー
（＾⊆＾）ハロー
(*^ω^*)ハロー♪
(=°-°)ノ ハロー♪
(*￣∇￣)ノハロー!
┌(￣０￣)┐ ハーロー。。。。
√∂∇∂ハロー
川￣_ゝ￣)ﾉ ﾊﾛｰ♪
ｏ（　´＿ゝ｀）ノhello-
(*Θ_Θ*)/hello-
(＊￣(ｴ)￣＊)he-llo-
( ・(ＯＯ)・ )ブーブーハロー
(=｀(∞)´=)bu-bu-hello-
ヾ(ｏ^_^ｏ）¶*☆≒o*:+ﾟhё||０ﾟ+:*o≒☆*:¶（ｏ^_^ｏ)ﾉﾞ
ヾ(≧∀≦）¶*☆≒o*:+ﾟhё||０ﾟ+:*o≒☆*:¶（≧∀≦)ﾉﾞ
ヾ（=´∇｀=）¶*☆≒o*:+ﾟhё||０ﾟ+:*o≒☆*:¶（=´∇｀=）ﾉﾞ
ヾ(=^ω^=)¶*☆≒o*:+ﾟhё||０ﾟ+:*o≒☆*:¶(=^ω^=)ﾉﾞ
ヾ└| ^ο^ |┐¶*☆≒o*:+ﾟhё||０ﾟ+:*o≒☆*:¶┌| ^ο^ |┘ﾞ
(=^0^=)／ ドモドモ♪
(=^ω^=)／ ドモドモ♪
(=^＿ゝ^=)／ ドモドモ♪
(=*^ε^*=)／ ドモドモ♪
(=^エ^=)／ ドモドモ♪
(⌒∇⌒)ノ　ヨー♪
ヽ(^^)(^^)ノ やっほー♪
(ノ^∇^)／ヤッホー
(・ε・)ノ チューッス！
(/・0・) やぁ～
.。o(>o<"") オ～スッ！
.。o(｀O´@); 押^忍っ！
(≧□≦) オ～スッ！
(￣(エ)￣)ノ 押忍！
（。￣_￣。）ノ ドモ度藻
(*~∇~*)ノ よっ
ヾ（▽＾　　）ゞ 元気ー？
（／・０・）　ういぃぃっす
(・。・）ノ　yo-yo-yo-
∠(^ε^) オッス！
(*°Ω°)/ウィッス！
（￣ー-￣）ノコンニチハ♪
ヽ(^▽^@)ノ　やぁ～
(-_-)」 イヨッ
( ゜3゜)ノ オッス!
p( ｀o´ )q オスッ！
εε(*▼ω▼)ノ オスッ!!
(*~-~)ノ-~)ノ-~)ノ-~)ノ-~)オッス
(_´Д(_´Д(_´Д(_´Д(_´Д｀)ノオイッス
=＾_＾=こんちゃ！
(*^･ω･)ﾉ ｺﾝﾁｬ♪
(*^･ｪ･)ﾉ ｺﾝﾁｬ♪
(*^Θ_Θ)ﾉ ｺﾝﾁｬ♪
(*^=｀(∞)´)ﾉ ｺﾝﾁｬ♪
(*･＾皿＾)ﾉ ｺﾝﾁｬ♪
(*^￣∇￣)ﾉ ｺﾝﾁｬ♪
ヾ(≧▽≦)ノｺﾝﾁｬー♪
(〆＾♀＾)ｺﾝﾁｬ!!
♪ｺﾝﾁｬ(*^ω^*)ｺﾝﾁｬ♪
｛.:*:☆ﾟ･*:｡.:ｺンﾁｬﾜﾟ･*:..:☆:*:.｝...φ(´ー｀*)
｛.:*:☆ﾟ･*:｡.:ｺンﾁｬﾜﾟ･*:..:☆:*:.｝...φ(´ω｀*)
｛.:*:☆ﾟ･*:｡.:ｺンﾁｬﾜﾟ･*:..:☆:*:.｝...φ(O┬O*)
｛.:*:☆ﾟ･*:｡.:ｺンﾁｬﾜﾟ･*:..:☆:*:.｝...φ(￣▽￣*)
｛.:*:☆ﾟ･*:｡.:ｺンﾁｬﾜﾟ･*:..:☆:*:.｝...φ(￣(工)￣*)
v(￣∇￣)vコンニチハー
.:+:.::.:+:(，， ･∀･)ﾉ゛ｺﾝﾆﾁﾊｰ.:+:
.:+:.::.:+:(，v^ｰﾟ)ﾉ゛ｺﾝﾆﾁﾊｰ.:+:
.:+:.::.:+:(*ゝc_,･*)ﾉ゛ｺﾝﾆﾁﾊｰ.:+:
.:+:.::.:+:((((*≧▽)ﾉ゛ｺﾝﾆﾁﾊｰ.:+:
.:+:.::.:+:(，◎･`v･)ﾉ゛ｺﾝﾆﾁﾊｰ.:+:
.:+:.::.:+:(＠＾▽＾＠)ﾉ゛ｺﾝﾆﾁﾊｰ.:+:
.:+:.::.:+:(，#⌒_⌒#)ﾉ゛ｺﾝﾆﾁﾊｰ.:+:
(〃　´　　▽　　｀　　)ﾉ"▽ ちわぁ♪
☆。*°ヾ(´∀｀)(´∀｀)ノ☆。*。ヤッホー♪
(o^-')o∠☆:ﾟ*'hello～
(o^ω')o∠☆:ﾟ*'hello～
(o^ｪ)o∠☆:ﾟ*'hello～
(o￣∇￣)o∠☆:ﾟ*'hello～
(o≧▽≦)o∠☆:ﾟ*'hello～
(o^<^)oコンバンハ♪
（*´▽｀*） コンバンハ♪
ヾ（゜▽゜*)ノこんばんは♪
(^ ε ^)ｏゃぁ♪
（＾.＾）yゃぁ♪
(*^ω^*)ﾉ彡ｵｽｯ♪
~(=^‥^)ノｵｰｽｯ
(=^･ｪ･^=))ﾉ彡オッス
（=￣∇￣=）お元気かな？
(( 。・_・。)コンニチハ
ちわ～v(￣∇￣)v
(≧∇≦)こんちゃー
v(≧∇≦)vうぉーすっ
∥‐±‐｜ウースッ
√・ｖ・こんばんは
〔〇仝〇〕コンバンハ
ヽ@(o・ェ・)@ノこんばんわ
(=^エ^=)ｺﾝﾊﾞﾝﾆｬｰ
(=^. .^=) コンバンミャー
(●￣(ｴ)￣●)コンバンワー
コﾝﾊﾞﾝﾜ━━━━o(*^_^*)ﾉﾞ━━━━!!!
コﾝﾊﾞﾝﾜ━━━━o(*^ω^*)ﾉﾞ━━━━!!!
コﾝﾊﾞﾝﾜ━━━━o(=´∇｀=)ﾉﾞ━━━━!!!
(｡ ´￣m￣*)〆￡*:+:･ﾟ~~~Κθηβαηωα~~~｡･:+*ζ
(｡ ´=∩_∩=)〆￡*:+:･ﾟ~~~Κθηβαηωα~~~｡･:+*ζ
(｡ 今´Д`晩)〆￡*:+:･ﾟ~~~Κθηβαηωα~~~｡･:+*ζ
(｡ ´^┏Д┓^)〆￡*:+:･ﾟ~~~Κθηβαηωα~~~｡･:+*ζ
(｡ ´￣(∵エ∵)￣)〆￡*:+:･ﾟ~~~Κθηβαηωα~~~｡･:+*ζ
ya～　＼（＠￣∇￣＠）／　ya～
♪ドーモ＼(∩_∩ ) ( ∩_∩)/ ドーモ♪
ya ＼(⌒∇⌒(⌒∇⌒(⌒∇⌒)⌒∇⌒)⌒∇⌒)／ ya
３・２・１（ ・＿・)ノ＿・）ノ＿・）ノ＿・）ノ＿・）ノ　おーす！
★コ(0^★ン(^-^★バ(^O^★ン(^-^★ワ(^O^★♪
（￣0￣)こ(￣ー￣)ん(￣〇￣)ば(￣ー￣)ん(￣〇￣)わ♪
こんばんわぁo(^-^ o )(ノ ^－^）ノゃぁゃぁ♪
(*^ο^)こ(*^-^)ん(*^○^)ば(*^-^)ん(*^〇^)わ(*^∇^)ｖ ♪
ﾎﾞﾝｼﾞｭｰﾙ (￣∠ ￣ )ﾉ
ﾐﾅｻｰﾝ (￣∠ ￣ )ﾉｺﾝﾆｰﾁﾊ
(￣┏∞┓￣)/ ﾆｲﾊｵ♪
（≡￣♀￣≡）こんにちは
(〓￣(∵エ∵)￣〓)コンニチベアー！
（　＞▽）ゞ ふぁ～こんちゃ！
（´。）（´ｏ）（´Ｏ）（´ｏ）（´。）コンニチファー
(／０￣) ふぁ～ねむい（￣Q￣）／ハロー
(*｀◇)オース
（- - ）＝＝＝C＜*_＋） むぎゅ！よー元気？
( ・・)//ＸＸＸＸＸＣ<-_・)イテッよー元気？
ギュー (￣ー￣)===C＜T_T) イテテよー元気？
[壁]_・)いい？
[壁]_-)いいかな？
[壁]д=) ﾈｰﾈｰ
(・ω・)]モシモーシ
(・o・)】ゝモシモーシ
ヽ(=＾ﾟωﾟ)＾/ヤーヤーモシモシ
⊂(￣(工)￣)⊃]モシモーシ
(〓￣(∵エ∵)￣〓)]モシモーシ
（≡￣♀￣≡）]モシモーシ
( ･_･)σﾞﾁｮｯﾄｲｲｶﾅ?
~( *￣▽￣)σチョットチョット
o(￣◎￣)oｺﾝﾆﾁﾊﾊﾟﾊﾟﾃﾞｽﾖｰ
8(￣◎￣)8ｺﾝﾆﾁﾊﾞｰﾌﾞｰ
┌| ∵|┘コン！
(;￣□￣)/ﾔｰﾔｰ
(^(エ)^)ノオヒサー
(*^▽^*)ノオヒサー
(=^ｪ^=)ノオヒサー
(=^з^=)ノオヒサー
('癶ω癶`)ノオヒサー
(*≧∇≦)ノオヒサー
(^o^)ゞゞ オヒサシブリ
Ψ(￣(ｴ)￣)Ψオヒサシブリッス
おひさし(*´エ｀*)/▽ブリーフ!!
Ｌ(*^<^*）オヒサ♪(照)
Ｌ(*^〇^*）オヒサ♪(照)
Ｌ(//▽//）オヒサ♪(照)
Ｌ(*＾,_」＾*）オヒサ♪(照)
Ｌ(*￣ω￣*）オヒサ♪(照)
▼▽▼(((*´∀｀)爻(*´∀｀* ))) お久しぶり▼
･ﾟﾟ･*:.｡..｡.:*((( *0-0)爻(◎◎* ))) お久しぶり･ﾟﾟ･*:
･ﾟﾟ･*:.｡..｡.:*((( *´・∀)爻(∇ﾟ｀* ))) お久しぶり･ﾟﾟ･*:
･ﾟﾟ･*:.｡..｡.:*((( *~･ω･)爻(´Å`* ))) お久しぶり･ﾟﾟ･*:
ｵﾋｻｼﾌﾞﾘｯｺ♪(´▽｀)从(´▽｀)♪
ｵﾋｻｼﾌﾞﾘｯｺ♪(μ_μ)从(μ_μ)♪
ｵﾋｻｼﾌﾞﾘｯｺ♪(≡ω≡)从(≡ω≡)♪
ｵﾋｻｼﾌﾞﾘｯｺ♪(〃'_'〃)从(〃'_'〃)♪
ｵﾋｻｼﾌﾞﾘｯｺ♪(///∇///)从(///∇///)♪
ｵﾋｻ（　o´з）爻（ε｀o　）ｵﾋｻ
ｵﾋｻ（　≧_≦）爻（≧_≦　）ｵﾋｻ
ｵﾋｻ（　*´ｪ｀*）爻（*´ｪ｀*　）ｵﾋｻ
ｵﾋｻ（　〃(ｴ)〃）爻（〃(ｴ)〃　）ｵﾋｻ
ｵﾋｻ（　〃⊃ω⊂〃）爻（〃⊃ω⊂〃　）ｵﾋｻ
ｵﾋｻ§ﾉ´▽｀)乂(´▽｀ )ﾉｵﾋｻ
ｵﾋｻ§ﾉ´ⅴ｀)乂(´ⅴ｀ )ﾉｵﾋｻ
ｵﾋｻ§ﾉ ´ω｀)乂(´ω｀ )ﾉｵﾋｻ
ｵﾋｻ§ﾉ￣◇￣)乂(￣◇￣ )ﾉｵﾋｻ
ｵﾋｻ§*＿(工)＿*)乂(*＿(工)＿* )ﾉｵﾋｻ
おひ─┌|　＾O＾|┘└|＾O＾　|┐─さー!
( ^.^) お ( -.-) ひ ( _ _) さ (礼)!
ｵﾋｻｼﾌﾞﾘﾌﾞﾘｯ♪(/ω＼*)ξ~~ﾌﾟｰﾝ
(((((; o_O)　　＼(；o；＼)))))ｵﾋｻｧｧｧｧ
(((((／・▽・)／　　＼(；▽；＼)))))ｵﾋｻｧｧｧｧ
(((((／￣_･￣)／　　＼(>▽< ；＼)))))ｵﾋｻｧｧｧｧ
～～～ヾ(*￣▽)ﾂ　ヽ(▽￣*)ﾉ～～～ｵﾋｻ!!
おひさし･･･(┌ ￣_)┘(((((((((￣0ノ￣;)ノｲﾔｰﾝ
((((((((ﾍ(；￣￣￣∇)ﾉひさしぶりー!!
ｵｯﾋｻｰ^^(･o･ )^^^ ～～～ ﾊﾟﾀﾊﾟﾀ
ﾋｻｼﾌﾞﾘﾀﾞ┌(_Д_┌ )┐)))))))ﾀﾞﾀﾞﾀﾞﾀﾞ
☆.。.:*(〃　´　　▽　　｀　　)ﾉ" ヒサシブリー☆.。.:*
久しぶりぃっ(=´∇｀)ﾉ　よぅヾ(´∇｀；)。o｛誰だっけ…｝
久しぶりぃっ(*ﾉｏ^_^ｏ)ﾉ　よぅヾ(ｏ´▽｀ｏ；)。o｛誰だっけ…｝
久しぶりぃっ(*￣ー-￣)ﾉ　よぅヾ(´▽｀；)。o｛誰だっけ…｝
ｵﾋｻｧｰ(●´Д)ﾉ"　ヾ(∀｀●)｡o○『ﾀﾞﾚ？…』
ｵﾋｻﾌﾞﾋｯ!(●｀(∞)´)ﾉ"　ヾ(∀｀●)｡o○『ﾊｯ？…』
久しぶりじゃのー(*▼ω▼)ﾉ"　ヾ(∀●；)おうっ!!｡o○『ﾀﾞﾚ？…』
ﾋｻｼ(￣∇￣；)））（　（（（（；＿△＿）ﾌﾞﾘﾝ
(～Ｔ▽Ｔ)～ﾋｻｼﾌﾞﾘ～(Ｔ▽Ｔ～)
(=^･ｪ･^=))ﾉ彡お世話様！
ｼｭﾀｯ!!く(￣△￣)/お世話になっております。
ｼｭﾀｯ!!く(●￣(ｴ)￣●)/お世話になっております。
(ﾟёﾟ)ﾉﾞ(ﾟёﾟ)ﾉﾞ(ﾟёﾟ)ﾉﾞ
σ( ＾ｰﾟ)またね
ヾ( ^ _ ^ )マタネー
マタネ！(゜-^*)/~
(⌒0⌒)／~~~ ほんじゃね！
（＠＾＾）／~~~ばぁぃ！！
(^ _ ^)/~~サヨナラ
(o・・o)/~マタネェ
(。・_・。)ノバイビー
(； _ ；)/~~バイバイ
(；T(ｴ)T)ｻｲﾅﾗ
(/_・、)/~~ マタネー
ヽ( ﾟ 3ﾟ)ﾉまったねー
(oT-T)尸~~
ヾ(TωT)Bye
-~)ノ~~ ジャネ
☆ъ(*ﾟｰ^)じゃ！
(*~｡~* )ありがとまたね！
＼＿ﾍ(<｀*)乙！
＼＿ρ('ｰ'*)ｵﾁｯ
(- Θ- )ﾍ＿/また会おう。ポチッ！
＼＿ﾍ(ω｀*)終わりだ！ﾎﾟﾁｯ!
＼＿ρ('ｰ'*)ﾎﾟﾁｯ .....(((*'ｰ'*)ﾉ~ﾊﾞｲﾊﾞｲ
＼＿ρ(^０^*)ﾎﾟﾁｯ .....(((*^０^*)ﾉ~ﾊﾞｲﾊﾞｲ
＼＿ρ(〃ω〃)ﾎﾟﾁｯ .....(((〃ω〃)ﾉ~ﾊﾞｲﾊﾞｲ
＼＿ρ(￣-￣*)ﾎﾟﾁｯ .....(((*⌒-⌒*)ﾉ~ﾊﾞｲﾊﾞｲ
＼＿ρ(・ｪ・〃)ﾎﾟﾁｯ .....(((〃^ｪ^〃)ﾉ~ﾊﾞｲﾊﾞｲ
□_ρ(∇≦*)ﾎﾟﾁｯ♪
(-o - )ﾍ＿/ｼﾞｬﾈ
(≧д≦)ノｻｲﾅﾗｰ
(TωT)/~~~　BYE　BYE
(;￣з￣)♪ﾏﾀﾅ！
（_ _ ,）/~~~お達者で･･･。
( ^ 0 ^ )/~~~~see you again
( ｉ＿＿ｉ )/~~　ＳＡＹＯＮＡＲＡ
マタネェ　~(≧◇≦)/゛゛゛゛ヾ
~~~＼(^ ^　 )Ξ(　 ^ ^)／~~~サイナラ～
sayonara...φ(v_ v*)
sayonara...φ(*゜ー^)
sayonara...φ(T_T*)
sayonara...φ(￣_￣*)
～(mToT)/~~~サヨナラー
☆ミヾ（＝＾＿＾＝）ノ彡☆ばいばいにゃー
ヾ(￣◇￣)ノ)) バイバイ
(〃￣∇￣)ノ彡バイバイ
(´σД｀)ゞｱｰﾝ　ﾊﾞｲﾊﾞｲ
(;つД｀)ｳｵｰﾝ　ﾊﾞｲﾊﾞｲ
(;つД｀)ｳｹﾞｵｰﾝ　ﾊﾞｲﾋﾞｰ
(*ﾟｰ^)/^^^'`*☆彡♭ｙ∈ ♭ｙ∈*★彡
(v^ｰﾟ)/^^^'`*☆彡♭ｙ∈ ♭ｙ∈*★彡
(*￣▽)/^^^'`*☆彡♭ｙ∈ ♭ｙ∈*★彡
(〃´▽｀)/^^^'`*☆彡♭ｙ∈ ♭ｙ∈*★彡
バイバイ(。´Д⊂) ウワァァァン!!
ヾ(@^▽^@)ノbyebye　Boo♪
【.*･ﾟ☆ βyεβyε☆ﾟ･*.】-^o)ﾉ
【.*･ﾟ☆ βyεβyε☆ﾟ･*.】ё`*)ﾉ
【.*･ﾟ☆ βyεβyε☆ﾟ･*.】ω^〃)ﾉ
【.*･ﾟ☆ βyεβyε☆ﾟ･*.】ο￣〃|┘
*.♪｡★*･ﾟ･Bye!(ﾉ*'-')ﾉBye!･*.♪｡･ﾟ･｡.☆.*
・゜☆．。†．：Bye!(ﾉ;o；_；)ﾉBye!＊・゜☆．。†．：
・゜☆．。†．：Bye!(ﾉ;oT＾T)ﾉBye!＊・゜☆．。†．：
・゜☆．。†．：Bye!(ﾉ*μ_μ)ﾉBye!＊・゜☆．。†．：
・゜☆．。†．：Bye!(ﾉ*Ｔ△Ｔ)ﾉBye!＊・゜☆．。†．：
・゜☆．。†．：Bye!(ﾉ*ﾟ′д`ﾟ)ﾉBye!＊・゜☆．。†．：
○(・x・)○byebye
( ・(ＯＯ)・ )byebye bu-
⊂(◎(工)◎)⊃byebye ｳｯｷｰ
^(≡・T・≡)^byebye
∈・●・∋byebye koara
(〓￣(∵エ∵)￣〓)ﾉ彡 ｻﾖﾅﾗﾍﾞｱｰ
。・゜・(*ノД`*)・゜・。さようなら
サヨ～ナ～ラ～♪( 'Θ')ﾉ~☆
ヾ(◎皿◎）ばいば～いき～ん
Ψ(´◎д◎)Ψﾊﾞｲﾊﾞｲｷｰﾝ
(≧д≦)ノ▽　パンティヌギヌギ　byebye
(・‐・)ノ◇ハンカチフリフリ byebye
(・_・)ノ┳　ティ-バックフリフリ byebye
(・ー・)ノ‐∞"‐ブラジャーフリフリ　byebye
(´o｀)ノ凹　トランクスフリフリ　byebye
マタネー　(‥　)ノ |EXIT|
｜非常口｜　λ............ｻﾖﾅﾗ
｜非常口｜　λ............ｼﾞｬｱﾈ
ｻｲﾅﾗｰ≡≡≡ヘ(--)ノ
ｼﾞｬｰﾅ!ε≡≡≡ヘ（ －＿－）ノ
ε=ε=ε=ﾍ(*・∀・)ﾉ~ｻﾗﾊﾞｼﾞｬー!
ε=ε=ε=ﾍ(*- ３-)ﾉ~ｻﾗﾊﾞｼﾞｬー!
ε=ε=ε=ﾍ(*´д｀)ﾉ~ｻﾗﾊﾞｼﾞｬー!
ε=ε=ε=ﾍ(*≧∇)ﾉ~ｻﾗﾊﾞｼﾞｬー!
ε=ε=ε=ε=ε=┌|∵|┘ｻﾗﾊﾞｼﾞｬー!
ﾄﾝｽﾞﾗｼﾏ-ｽε=ε=ε=ε=ε=(o・_・）o
ﾊｯﾊｯﾊｰ........(((((￢￣▽￣)￢ｻﾗﾊﾞｼﾞｬｰ
サラバ((((((((((((((((スタタタタタッ ヘ( - -)ノ
[壁|_-)ｵﾜｶﾚです
[壁|_-)失礼する！
[電柱|_・)サササッ
[電柱|_・)ﾊﾞﾚﾀ！ｻｻｻｯｻﾂ
家|/･x･)/･x･)ﾊﾞｲﾊﾞｰｲ♪
ﾓｰｶｴﾙ!! (ﾉ-_-)ﾉ ~┻━┻･..｡;･'
ｴｰｲｻﾗﾊﾞｼﾞｬ!! (ﾉ-w-)ﾉ ~┻━┻･..｡;･'
ｳｫﾘｬｧｱﾄﾊﾏｶｾﾀ!! (ﾉ-o-)ﾉ ~┻━┻･..｡;･'
ｳｫﾘｬｧﾆｹﾞﾛｰ!! (ﾉ-△-)ﾉ ~┻━┻･..｡;･'
(*Θ_Θ*)/地球の皆さんサヨウナラ
ヽ(´┏∀┓`)ﾉ　ﾏﾀｱｳｱﾙﾈ
サラバジャ！(￣ト￣)・・・ｏＯ◯ξﾄﾞﾛﾝ！
ﾏﾀﾈ♪ヾ(ﾟ-^*)≡(((((((*ﾟ-)ﾉ |EXIT|
(*ﾟｰ^)/^^^'`*:;,｡･★バーイ☆･:.,;*
( ・◇) ☆'.・*.・:★'.ﾏﾀﾈ・*.・:☆'.・*.・:★
(*'A`*)ﾉ~~ﾏﾀﾈｰ☆'.･*.･:★'.･*.･:☆'.･*.･:★
|´▽`)ﾉ☆｡･:*:･ﾟ'★,'ｼﾞｬｰﾈｰ｡･:*:･ﾟ:☆'
(*＾ー＾)ノ~~☆・*マタネー*・☆~~ヽ(^ー^*)
(*´∀｀)ノ~~*.♪｡･ﾟ･｡マタネー･ﾟ･｡*.♪｡~~ヽ(´∀｀*)
(ё∇ё)ノ~~*.♪｡･ﾟ･｡マタネー･ﾟ･｡*.♪｡~~ヽ(ё∇ё)
(@^∇^@)ノ~~*.♪｡･ﾟ･｡マタネー･ﾟ･｡*.♪｡~~ヽ(@^∇^@)
(*ゝc_,･*)ノ~~*.♪｡･ﾟ･｡マタネー･ﾟ･｡*.♪｡~~ヽ(*ゝc_,･*)
(*≧∇≦)ノ~~*.♪｡･ﾟ･｡マタネー･ﾟ･｡*.♪｡~~ヽ(≧∇≦*)
(^サ^)(^ヨ^)(^ウ^)(^ナ^)(^ラ^)
バ(*'Ｏ'*)イ(*'-'*)バ(*'□'*)イ(*'-'*)
(*^o^*)サ(*^_^*)ヨ(*^O^*)ウ(*^_^*)ナ(*^O^*)ラ
bye♪|/// |(*^0^*)ﾉ| ///|ｳｨ-ﾝ(自動ﾄﾞｱ)
bye |/// |ｰ￣)| ///| ｳｨｰﾝ(自動ﾄﾞｱ)
【・゜｡:+゜＄ёё уоц・゜｡:+゜】"＼＿( 〃ω〃)ﾉ゛
【・゜｡:+゜＄ёё уоц・゜｡:+゜】"＼＿( *′∀`)ﾉ゛
【・゜｡:+゜＄ёё уоц・゜｡:+゜】"＼＿( *◎д◎)ﾉ゛
【・゜｡:+゜＄ёё уоц・゜｡:+゜】"＼＿( *￣(ｴ)￣)ﾉ゛
(∠￣) ☆'see you again
(*＾ー＾)ノ.｡从.:*･ﾟ＋∫εε ｙομ agαin.｡.:*･ﾟ从＋ヽ(^ー^*)
(*ﾟωﾟ)ノ.｡从.:*･ﾟ＋∫εε ｙομ agαin.｡.:*･ﾟ从＋ヽ(ﾟωﾟ*)
(*^(ｴ)^)ノ.｡从.:*･ﾟ＋∫εε ｙομ agαin.｡.:*･ﾟ从＋ヽ(^(ｴ)^*)
(*＞v＜)ノ.｡从.:*･ﾟ＋∫εε ｙομ agαin.｡.:*･ﾟ从＋ヽ(＞v＜*)
(*￣▼￣)ノ.｡从.:*･ﾟ＋∫εε ｙομ agαin.｡.:*･ﾟ从＋ヽ(￣▼￣*)
（ ^_^）／＼（^_^ ）sayonara
(*^-^)／＼(^-^*)matane
バイヽ(⌒∇⌒）人(⌒▽⌒)ﾉバイ♪
(　￣▽)/＼(▽￣　)またな
♪(((*ﾟ▽ﾟ))八(ﾟ▽ﾟ*)))♪ｵﾜｶﾚｯｽ
(*ToT)人(T-T*)また会おうね
(v_v｡)人(｡v_v)ｻﾖﾅﾗ
(￣ε￣；)バイバイチュー
((; =ﾟ３ﾟ=))チューデbyebye
☆⌒ヽ(*'､＾*)ｱﾃﾞｨｵｽ!ﾁｭｯ!
ﾁｭｯ☆^ヽ(￣・￣*)=また会おうぞ
ﾁｭ(ﾟ･^*)ﾏﾀﾈ
(∪。∪)ﾝｰｵﾜｶﾚﾉﾁｭｰ
( ｡-_-｡)ε・ )chu☆･:*:byebye
(･o･)ﾉｵﾊﾖｳｻﾝ
('-'*)オハヨ♪
('-'@)オハヨ♪
(゜-゜*)オハヨ♪
ヾ( ' - '*)オハヨ♪
('0')/オハヨー
(*^▽^*)ノおはよう
ヾヽ( -^ #)おはよ！
(*｀◇´*)/朝イエーイ
(≧∇≦)ﾉおはよー
(´▽｀L )おはよう♪
~~~ヾ ＾∇＾おはよー♪
(*￣ω￣)おはようさん
(＠＾▽＾＠)/おはようさん！
ヾ(＠⌒ー⌒＠)ノおはよう
・:*:・おはよう～♪(*^∇^*人)・:*:・
・:*:・おはよう～♪(〃∇〃人)・:*:・
・:*:・おはよう～♪(*´ω｀*人)・:*:・
・:*:・おはよう～♪(*´(エ)｀*人)・:*:・
ヾ(´ω｀＝´ω｀)ノ おはよ！
ヾ(´Д｀＝´Д｀)ノ おはよ！
ヾ(´O┰O｀＝´O┰O｀)ノ おはよ！
￣O￣)ノオハー
ｂ（＠＾０＾＠）ｄ オーハー
(*^o^*)オ (*^O^*)ハー
b(*^o^*)d おっ…W(*^〇^*)W はー!
b(≧o≦)d おっ…W(≧〇≦)W はー!
b(◎o◎)d おっ…W(◎〇◎)W はー!
b(〃>o<〃)d おっ…W(〃>〇<〃)W はー!
b(≧δ≦)d おっ…*(≧〇≦)* はー!
b(￣ロ￣）d w(￣◇￣)w オッハーァ
( 'Θ')ノ( 'Θ')ノ( 'Θ')オハオハ♪
6(o￣O￣o)∂オッ！＼（o￣∇￣o)/ ハッーーー♪
ヾ(´ω｀＝´ω｀)ノ オハヨォ
~(=^‥^)ノ☆ おはよぉ！
ヾ(´▽｀)ﾉｵﾊﾖｳ
ｫﾊｮ⌒....φ(-ｖ-*)♪
ｫﾊｮ⌒....φ(^▽^*)♪
ｫﾊｮ⌒....φ(′▽`*)♪
ｫﾊｮ⌒....φ(￣ー￣*)♪
ｫﾊｮ⌒....φ(￣ω￣〃)♪
ｫﾊｮ⌒....φ(≧ε≦●)♪
...φ(ｰ￣*)ｶｷｶｷ_φ(*￣0￣)ﾉ[才八∃一]ﾍﾟﾀｯ
...φ(▽'*)⌒≡(*'▽')ﾉ【♪*☆:ﾟ･,オハヨ,･｡☆*♪】
...φ((エ)｀*)⌒≡(*´(エ)｀)ﾉ【♪*☆:ﾟ･,オハヨ,･｡☆*♪】
...φ(ω≦*)⌒≡(*≧ω≦)ﾉ【♪*☆:ﾟ･,オハヨ,･｡☆*♪】
...φ(∇≦*)⌒≡(*≧∇≦)ﾉ【♪*☆:ﾟ･,オハヨ,･｡☆*♪】
お(~∇~* )ノ は(*~∇~*)ノ よっ( *~∇~)ノ
お(＾Q＾* )ノ は(*＾Q＾*)ノ よっ( *＾Q＾)ノ
お(￣ii￣* )ノ は(*￣ii￣*)ノ よっ( *￣ii￣)ノ
ヾ(o´(I)｀o)ぉ(o´(ｪ)｀o)は(o´(ｴ)｀o)ﾉ~ょ♪
ヾ(o-ω-o)ぉ(o=ω=o)は(o>ω
ヾ(oＴ－Ｔo)ぉ(o+＿+o)は(o＞－＜o)ﾉ~ょ♪
ヾ(o^- o -^o)ぉ(o￣o￣o)は(o≧o≦o)ﾉ~ょ♪
ヾ(o´(∞)｀o)ぉ(o｀(∞)´o)は(o｀・(∞)・´o)ﾉ~ょ♪
(*^o^*)オ(*^_^*)ハ(*^O^*)ヨ(*^_^*)ウ(*^O^*)
☆お(^O^)☆は(^o^)☆よ(^0^)☆う(^ｰ^☆♪
ヾ（o^-'）从w从 Ｇｏｏｄ Ｍｏｒｎｉｎｇ 从w从（'-^o）ノ
ヾ（*^-^*）从w从 Ｇｏｏｄ Ｍｏｒｎｉｎｇ 从w从（*^-^*）ノ
ヾ（=´∇｀=）从w从 Ｇｏｏｄ Ｍｏｒｎｉｎｇ 从w从（=´∇｀=）ノ
ヾ（=￣^￣=）从w从 Ｇｏｏｄ Ｍｏｒｎｉｎｇ 从w从（=￣ー￣=）ノ
【┐】ジリリリ!!☆':.*^ヾ(-x-^,,)Good Morning
【┐】ジリリリ!!☆':.*^ヾ(+o＋,,)Good Morning
【┐】ジリリリ!!☆':.*^ヾ(T￢T,,)Good Morning
【┐】ジリリリ!!☆':.*^ヾ(＃く_＃,,)Good Morning
【┐】ジリリリ!!☆':.*^ヾ(@￣ρ￣@,,)Good Morning
ｵｷﾛ!（￣ー￣）θ☆(　++)
オハーパンチ-_-)=○)ﾊﾞｷｯ☆ヽ( ´O｀)ゞ
ｵｷﾛﾊﾟﾝﾁ(*ﾟ∇ﾟ)-Ｏ))ﾊﾞｷｯ☆)))( ´ρ｀)。o
ｵﾊﾖｰ(*ﾟｰﾟ)θｷｰｯｸ!☆);(￣□ヾ)ﾈﾑｰ
(　￣▽)/あーさー！
(〃￣▽￣)oオッキッロー
├(Θ_Θ)┤御主人様ｵﾊﾖｳｺﾞｻﾞｲﾏｽ
├(Θ∇Θ)┤御主人様ｵ･ｷ･ﾃ!
├(ΘдΘ)┤御主人様ｵｰｷｰﾛｰﾖｰ
├(*｀∧´)┤ﾃｰﾒｰｵｷﾛｰ
(*￣┏Д┓￣*)朝だｵﾘｬｰ!!
(≡●Д●)ﾎﾞｽ!ｱｻｱﾙﾖｰ
=(┛｀▽´)=ｱﾆｷｰｵﾊﾖｳｺﾞｻﾞｲﾏｽ
!(ｷ▼_▼)親ビン、ｵﾊﾖｳｺﾞｻﾞｲﾏｽ
=(▼皿▼)=ｵｳ!ｵﾊﾖｳｻﾝ
((≡▼Д▼≡))ｱｱ!ｲｲｱｻﾀﾞ!!
川*￣∇￣あなた！朝よ！
(〃∇〃) オ・ハ・ヨ！
お*ﾟ▽ﾟ)き*｡_｡)て*ﾟ▽ﾟ)
あ(ﾟ▽ﾟ)さ(｡_｡)っ(ﾟ▽ﾟ)だ(｡_｡)ぞ(ﾟ▽ﾟ)
あっさd(ﾟ∀ﾟ)bだぞー！
おはようさん＞(；´Д｀)y─┛~~~~
おはようさん＞(；°Д°)y─┛~~~~
おはようさん＞(；メ▼.▼)y─┛~~~~
おはようさん＞(； ´＾,_」＾)y─┛~~~~
おはよ～　>^)))< ～～
オハヨー　＞°))))彡
おはよー　くコ彡ｲｶｰ
おはー　ζ°)))彡
⊂(^(工)^)⊃ｵﾊﾖｳｻﾞﾙ
⊂^j^⊃朝ダゾウ
(=^・・^=)ｵﾊﾖｳﾆｬﾝ
( ・(ＯＯ)・ )ｵﾊﾖｳﾌﾞｰ
(￣(ｴ)￣)ﾉｵﾊﾖｳｸﾏ
^(≡・T・≡)^ｵﾊﾖｰｺｱﾗ
(〓￣(∵エ∵)￣〓)ｵﾊﾖｳﾍﾞｱｰ
┃//(@´O｀)//┃(´O｀@) おはようﾞ!!
┃//(+＾∀＾)//┃(＾∀＾+) おはようﾞ!!
┃//(+・｀ω･)//┃(･ω´・+) おはようﾞ!!
┃//(+≧∀≦)//┃(≧∀≦+) おはようﾞ!!
∥WC∥ヽ(。_。;)。。。。朝ー
∥WC∥ヽ(○｀ε´○ゞ｡｡｡｡起きろー
オキロ♪(((*^-^)八(^∇^*)))♪オキロ
ｵｯｷｯﾛヾ(^-^)ゞヾ(._.)〃ヾ(^o^)ゞヾ(._.)〃ｲｴｰｲ
ヾ(○｀ε´○)ゞヾ(｀ε´ ○)〃ヾ(○｀ε´○)ゞヾ(○ ｀ε´)〃朝だぞー
☆⌒お〈＾。＾〉☆⌒は〔＾0＾〕☆⌒よ［＾、＾］☆⌒う《＾ｏ＾》☆⌒♪
☆⌒お〈^ω^〉☆⌒は〔^ω^〕☆⌒よ［^ω^］☆⌒う《^ω^》☆⌒♪
☆⌒お〈^(ｪ)^〉☆⌒は〔^(ｪ)^〕☆⌒よ［^(ｪ)^］☆⌒う《^(ｪ)^》☆⌒♪
ｏ(*´∇｀)ｏ¶~~おっはぁ～～あ～:｡･:*:･ﾟ'☆♪
ｏ(#^O^)ｏ¶~~おっはぁ～～あ～:｡･:*:･ﾟ'☆♪
ｏ(*´○｀)ｏ¶~~おっはぁ～～あ～:｡･:*:･ﾟ'☆♪
ｏ(:-o-);-o-);-o-)ｏ¶~~おっはぁ～～あ～:｡･:*:･ﾟ'☆♪
∬┏━お・は・よ・う━┓∬(･ω･∧)
●┏━お・は・よ・う━┓○_ｬ_(ゝω・´)ュ
ﾟ○＊※お＾は＾よ＾う※＊ﾟ:ﾟ○:o○o.oo.o―へ(*´▽｀)
※:§☆お＾は＾よ＾う☆§※:・'゜・:・':*・━─o( ・ω・)
ｵﾊﾖ( ｡-_-｡)ε・ ) ﾁｭｯ
ｵﾊﾖ(*^-^)(ε^*)ﾁｭﾁｭﾁｭ
ﾌﾞﾁｭｯ♪(=￣３(〃▽〃)oおはようさん
ｵｷﾃｰ♪..."8-(/￣３￣)/ﾁｭｳｩｩ♪ ∑(￣ﾛ￣;)イヤー
ｲｲｶｹﾞﾝｵｷﾛﾖ!(･:ﾟдﾟ:･)ﾊｧﾊｧ
(つA`)ｵﾔｽﾐｰ
(ﾉ∀`)ｵﾔｽﾐｰ
(つ∀-)ｵﾔｽﾐー
(づω`)ｵﾔｽﾐｰ
(*´0｀)ｵﾔｽﾐｰ
(*ノД｀*)ｵﾔｽﾐｰ
(σ．＿・　)ｵﾔｽﾐｰ
グッナイッ彡_〆(０∇０*)
グッナイッ彡_〆(*´ε｀*)
グッナイッ彡_〆（ｏ^_^ｏ )
グッナイッ彡_〆(=^ｪ^=)
(*´0｀)ゞoＯ ｵﾔｽﾐｨ･･･
(*T0T)ゞoＯ ｵﾔｽﾐｨ･･･
(*＋0＋)ゞoＯ ｵﾔｽﾐｨ･･･
(*- 0 -)ゞoＯ ｵﾔｽﾐｨ･･･
(｡ρ _ ｡)ｵﾔｽﾐｨ☆
(｡ρω-｡)ｵﾔｽﾐｨ☆
(｡ρω◎｡)ｵﾔｽﾐｨ☆
(｡ρ(工)-｡)ｵﾔｽﾐｨ☆
☆ｵﾔｽﾐｰ☆(；д；）ﾉ~▽''｡･ﾟﾟ･
★,｡･ﾟ☆･(*ﾟθﾟ)ｵﾔｽﾐ*:･ﾟ☆
ヾ(*~▼~)おやすみいーっ(~▼~*)ﾉ~''
ミ☆Goodヾ☆(*´･ωゞ).:*･ﾟﾟ･Night☆彡.。
ミ☆Goodヾ☆(*°Ω ゞ).:*･ﾟﾟ･Night☆彡.。
ミ☆Goodヾ☆(= ^＿ゝ^ゞ).:*･ﾟﾟ･Night☆彡.。
ミ☆Goodヾ☆ﾉﾉl*∂_ ∂ﾙ.:*･ﾟﾟ･Night☆彡.。
ミ☆Goodヾ☆(*´┏Д┓ゞ).:*･ﾟﾟ･Night☆彡.。
.☆.*･*.♪｡･ﾟ･｡.☆.* ('-'*)ﾉ"ｇｏｏｄ ｎｉｇｈｔ♪
.☆.*･*.♪｡･ﾟ･｡.☆.* (´ー｀*)ﾉ"ｇｏｏｄ ｎｉｇｈｔ♪
.☆.*･*.♪｡･ﾟ･｡.☆.* (＾□＾*)ﾉ"ｇｏｏｄ ｎｉｇｈｔ♪
.☆.*･*.♪｡･ﾟ･｡.☆.*((*´д｀*))ﾉ"ｇｏｏｄ ｎｉｇｈｔ♪
||寝室||Ю　o(▽｀ o) =3 =3 =3 寝マース♪
||寝室||Ю　o(∀≦ o) =3 =3 =3 寝マース♪
||寝室||Ю　o(ε･ o) =3 =3 =3 寝マース♪
||寝室 |ω`*)ﾉ"|Ю 　| Good Night♪,｡*:..｡o○☆
||寝室 |_回*)ﾉ"|Ю 　| Good Night♪,｡*:..｡o○☆
||寝室 |ι_^*)ﾉ"|Ю 　| Good Night♪,｡*:..｡o○☆
||寝室 |▽￣*)ﾉ"|Ю 　| Good Night♪,｡*:..｡o○☆
└| ∵ |┘｡o.ﾟ｡*･★Good Night★･*｡ﾟo｡└| ∵ |┘
(人´-`)｡o.ﾟ｡*･★Good Night★･*｡ﾟo｡(´-`人)
(人>O<)｡o.ﾟ｡*･★Good Night★･*｡ﾟo｡(>▽<人)
(人´ω｀)｡o.ﾟ｡*･★Good Night★･*｡ﾟo｡(´ω｀人)
(人´┏з┓`)｡o.ﾟ｡*･★Good Night★･*｡ﾟo｡(´┏з┓`人)
｡･:*:･ﾟ★,｡･=^∇^*=,｡･:*:･ﾟ☆good night...
ｵﾔｽﾐ (*~￢~*)/｡･:*:･ﾟ★,｡･:*:･ﾟ☆
○Ｏo。.（T￢T)/~~~オヤスミナサイ
(*´エ)ﾉ^^^^ ミ☆☆sweet dream!!☆☆彡
(〃∇)ﾉ^^^^ ミ☆☆sweet dream!!☆☆彡
(≡^-^)ﾉ^^^^ ミ☆☆sweet dream!!☆☆彡
(*Ｕω)ﾉ^^^^ ミ☆☆sweet dream!!☆☆彡
(〃´▽｀)ﾉ^^^^ ミ☆☆sweet dream!!☆☆彡
｡+･ﾟ☆ﾟ*･｡(づω-*)つ【☆ｵﾔｽﾐ☆】｡+･ﾟ☆ﾟ*･｡
｡+･ﾟ☆ﾟ*･｡(づ,_･･｀*)つ【☆ｵﾔｽﾐ☆】｡+･ﾟ☆ﾟ*･｡
｡+･ﾟ☆ﾟ*･｡(づく_＃*)つ【☆ｵﾔｽﾐ☆】｡+･ﾟ☆ﾟ*･｡
｡+･ﾟ☆ﾟ*･｡( づ ♀￣*)つ【☆ｵﾔｽﾐ☆】｡+･ﾟ☆ﾟ*･｡
.｡.:*･ﾟ☆Good*･ﾟNight☆.｡.:*･ﾟ"￡(｡･"･)-†
.｡.:*･ﾟ☆Ｇｏｏｄ*･ﾟＮｉｇｈｔ☆.｡.:*･ﾟ"￡(｡･"･)-†
.｡.:*･ﾟ☆sweet*･ﾟdream☆.｡.:*･ﾟ"￡(｡･"･)-†
.｡.:*･ﾟ☆ｓωεετ*･ﾟｄｒεαｍ☆.｡.:*･ﾟ"￡(｡･"･)-†
ラリホー（￣▽￣）ノ～～～（寝＿△＿）zzzzz
(￣○￣)お(￣◇￣)や(￣o￣)す(￣ー￣)ノみ
(￣○￣)お(￣◇￣)や(￣o￣)す(￣+ー￣)み キラーン
お(^o^) や(^O^) す(^。^) みぃ(^-^)ノ゛
お（＾ｏ＾）や（＾Ｏ＾）す（＾。＾）みぃ（＾－＾）／～～
お(^о^〃)や(^О^〃)しゅ(^。^〃)みぃ(^-^〃)♪
お(=^o^=) や(=^O^=) す(=^。^=) みぃ(=^-^)/~~
お(ﾉ￣0￣)ﾉや(o￣・￣)oす(。＿ ＿)。みzzz..
ｵ(･ｪ･)ﾔ(･ｪ-)ｽ(-ｪ･)ﾐ(-ｪ-)｡o○Zzz…
お(+o＋) や(+O＋) す(＋＋) みぃ(＋-＋)
┌|^ｏ＾|┘オ┌|＾Ｏ＾|┘ヤ┌|＾・＾|┘ス┌|＾－＾|┘ミ
ｵ(o･0･o)ﾔ(o･ｪ･o)ｽ(o-ｪ-o)ﾐｨ(o_ _)o.zZ
ｵﾔｽｯヽ(*ﾟoﾟ)(ﾟ0ﾟ)(ﾟoﾟ*)ﾉｵﾔｽｯｰﾐｰﾜｧｰﾜｧｰ♪
ﾉﾉl∂_∂'ﾙ　ﾊﾟﾊﾟｵﾔｽﾐ
川*^_^*川オヤスミナサイ
(; ･`д･´)ﾁｬﾝﾄ歯磨いてﾈﾅｻｲ!!
ｵﾔｽﾐ*･(ξﾟёﾟξ)*･ﾎｰﾎｰ
*･゜:*･゜（n'д')ηﾟ･*:.｡.*ｵ～ﾔ～ｽ～ﾐ～
（=´∇｀=）oｵﾔｽﾐｰ!!
[ 壁 ]ｪ･^)ﾉｼﾞｬｯｵﾔｽﾐﾞｰ!
~(=^‥^)ノ☆ おやすみにゃんこ。
( ^-x-^)ｵﾔｽﾐﾊﾟﾝﾀﾞ
⊂(￣(工)￣)⊃ｵﾔｽﾐ
(*￣(ｴ)￣*)ﾈﾛﾍﾞｱｰ
(●￣(ｴ)￣●)オヤスミガオー
(〓￣(∵エ∵)￣〓)ﾈﾙｶﾞｵｰ
オヤスミ( *^)^*)チュウ♪
Good(*´ -`)(´- `*)Night
.｡.:*･ﾟ☆Goodヾ(*´Д｀(*ﾟωﾟ* )Night☆.｡.:*･ﾟ
おやすみ(*^3(*^o^*)ちゅっ！
(*≧з≦)ﾉ⌒☆Good*Night
oyasumi━(☆´3`(★´3`(☆´3`)━chu!!!
おやすみ(*゜▽゜)(^* )ちゅにぱ♪
goodぶちゅっ♪（*＾зε＾*）ぶちゅ♪night
（＃く_＃　）ﾈｯﾈﾑｲ
(ﾉ∀`)ﾈﾑｲｿﾞ
(σ．＿・　)ﾈﾑｲﾖ
(⊃д⊂)ﾈﾑｲﾖ-
(∋д∈)ﾈﾑｲﾖ-
(*μ_ー)ね～む～い～。。。
Zz(ρω-)o゜。
(*ノД｀*)nemui
（￣、￣＠）ｚｚｚ
(@￣ρ￣@)ｚｚｚｚ
（寝＿△＿）zzzzz
Ｚｚｚ (´～`) むにゃむにゃ
(__)。。ooOZZZZ
(u_u)。ｏ◯Zzzz
o( _ _ )o...zzzzzZZ
{[(-_-)]} ...zzZZZ
{[(-_-)(-_-)]} ...zzZZZ
{[(-_-)(-_-)(-_-)]} ...zzZZZ
(o_ _)o.。oOグゥ・。・。・。Zzzz
/(_-_)ｌｏＯＯZZzzz
(p.-)(ρ.-)(p.-)(ρ.-) ねむねむ
(_ _)(-. -)(~0~)ふぁ~~~ヽ(^ ^）ノはぁ～
（・。）（・ｏ）（・Ｏ）（・〇）（・○） （・〇） （・Ｏ）（・ｏ）（・。）ファー
（´。）（´ｏ）（´Ｏ）（´〇）（´○） （´〇） （´Ｏ）（´ｏ）（´。）ファー
（-。）（-ｏ）（-Ｏ）（-〇）（-○） （-〇） （-Ｏ）（-ｏ）（-。）ファー
(／０￣) ふぁ～ねむい
( ^◇^)ゞドモ♪
(〃⌒ー⌒)/どもっ♪
(=´ー｀)ノ　ﾖﾛｼｸ
よろしくm(._.)m
ﾖﾛｼｸ(ﾟ０ﾟ)(｡_｡)ﾍﾟｺｯ
ﾉ(_ _ ﾉ)ﾖﾛｼｸ
(ﾟｰ^*)ﾖﾛﾋﾟｸ♪
よろしく(-^-^)p
ヾ(*ﾟ▽ﾟ)ﾉ"よろしくー
(＠ﾟｰﾟ＠)ﾉﾖﾛｼｸ
ヾ(*ﾟ∇^*)ﾉ~よろしくね♪
ヽ(^▽^@)ノﾖﾛｼｸ
v(=∩_∩=)(^ｰ^)ﾉ　ﾖﾛｼｸ
★⌒(@＾-゜@)v ヨロシク！
(▼-▼*)ョロシク♪
(; ･`д･´)よろしくたのむ
(◎∀◎）ﾖﾛｼｸ
（８＾皿＾８）よろしく
【-●_●)ノ"よろしくたのんまっせ！
Σ（ノ￣┏Д┓￣）ノﾖﾛｼｸﾀﾉﾝﾏｯｾ
(～￣▽￣)～ﾖﾛｰ
（●ＵωＵ*）ﾖ･･･ﾖﾛｼｸ
f(^_^; ﾎﾟﾘﾎﾟﾘﾖﾛｼｸﾈ
〔＾℃＾〕よろしく
ﾖﾛｼｸｄ（*ゝc_,･*）ｲｴｰ
(*'▽＾)ъﾖﾛｼｸｰ!!
(=^ー゜）ノよろー
Ξ(*゜▽゜）ノよろしくねー
ﾖﾛｼｸ( ﾟｰﾟ)/ﾟ*ﾞ:¨*;.･';ﾞ:..･☆
ノー￣)ノー￣)ノー￣)ノおいっす!
(*~-~)ノ-~)ノ-~)ノ-~)ノ-~)オイッス
ドモドモ＼（´▽｀＊）（＊´▽｀）／ドモドモ
よ(^ー^)ろ(＾ｏ＾）し（＾ ＾）く（＾▽＾）ね（＾ー^)ノ
よ(＾0＾)ろ(＾◇＾)し(＾▽＾)く(＾ο＾)
o(T(●●)T)oﾖﾛブー
(￣（∞）￣)ﾖﾛﾌﾞｰ
(￣(▽▽)￣) よろぶー！
(●￣(ｴ)￣●)ﾉ☆･ﾟ::ﾟﾖﾛｼｸ♪
(〓￣(∵エ∵)￣)ﾉ彡☆･ﾟ::ﾟﾖﾛｼｸ♪
┌|∵|┘ﾖﾛｼｸ
( ^_^)ロ---------ロ(^_^ )よろしくね♪
(・ω・d)~~~~~~~~~~(b・ω・)ﾖﾛｼｸﾈｰﾝ
(´-｀*)ヘ(゜-゜モミモミﾖﾛﾋﾟｸ
(^-^ )ヘ(o^ )モミモミ!!ﾖﾛｼｸ
ふ～>(゜ー゜*)ヘヘ(-'*)モミモミﾖﾛｼｸ♪
(´ｰ`)y-~~よろしく
(;´Д`)y─┛~~ヨロシクネーン
ﾖﾛ(^▽(^▽(^▽^)▽^)▽^)ｼｸ
よ(^・_・^ )ろ( ^・_・^)し(^・_・^ )く( ^・_・^)！
＼●／ﾖ＼●／ﾛ＼●／ｼ＼●／ｸ＼●／
φ(￣ー￣ )ﾖﾛｼｸﾒｰﾙ
φ(･ｪ･o)~ﾖﾛｼｸｶｷｶｷ
φ(^∇^ ) ﾖﾛｼｸﾈｰ!
Ψ(￣∇￣o)Ψﾖﾛｼｸﾀﾉﾑﾖ
＼(^^ ；)三(； ^^)/ よろしく
((( ^^)爻(^^ ))) ヨロシク♪
＼(^_^=^_^)／ ヨロシク♪
( ^^)／＼(^^ )　ヨロシク ! !
（ ^_^）／＼（^_^ ）ﾖﾛｼｸ
(*^-^)／＼(^-^*)よろしく!
＼(＾◇＾)/＼(＾◇＾)/＼(＾◇＾)/よろー
☆(*^-ﾟ)人(ﾟ-^*)☆よろしくね！
(／￣▽)／＼(▽￣＼）ヨロシクー
(/ ´▽`)ﾉヽ(´▽` ＼)ﾖﾛｼｸｰ
(^-^ゝ了解！！
ラジャ！(￣-￣)ゞ
ヽ( ´ ▽ ` )ノ ハーイ
＼(o￣∇￣o) ハーイ
ラジャ！(@＾▽＾@）ゞ
(≧∇≦)b OK！
(≧ω≦)b OK！
(≧(Ｉ)≦)b OK！
(≧з≦)b OK！
ラジャ （｀_´ ）ゞ
(・・)＞ 了解！
∠(^_^) ラジャー！
/(・。・) 了解！
/（†〇†）ラジャー
うん！( ^-^ )
イイヨ ( ^ - ^")/
キラーン d(-_☆)了解！
(｀＾´ゝラジャー
(｀◇´)ゞアイアイサー！
c (^ ^) すこしわかるよ
(o・。・o) あっそっか
（⌒＾⌒）ｂ なるほど
～○-○～ ブラジヤー！
(・◇・)ゞ リョウカイッ
（σ_σ）ゞﾘｮｰｶｲ
了解！(＠＾▽゜＠）ゞ
(・。・)ノ ハーイ
(ノ^_^) ハイヨ！
( ロ_ロ)ゞ 了解しました！
(°ー°)(。_。)ウンウン
(* ¨)(* ・・)(¨ *)(・・ *)ウンウン
(^・ェ・^)(^．_．^)(^・ェ・^)(^．_．^)ウンウン
(゜ー゜)(。_。)(゜-゜)(。_。) ウンウン
(゜ー゜）（。＿。）（゜－゜）（。＿。）ウンウン
(゜ー☆)(。_☆)(゜-☆)(。_☆)ウンウン
（￣ー￣（＿　＿（￣ー￣（＿　＿ ウンウン
★＼(ハ￣ー￣イ)/★
(￣Λ￣)ゞ んむっ
うん！"O( ^ - ^ )O"
(*^-°)v オッケェ～イ♪
＼(@^0^@) ホーイ
∠(@O@) ビシッ
～(⌒0⌒)～ ハーイ
ﾊ―｡ﾟ+.ヽ(´∀`*)ﾉ ﾟ+.ﾟ―ｨ☆
(。-`ω´-)ぅぃっす
((*ﾟДﾟ)ゞ ﾊｲｯ!
(　ﾟ_ゝﾟ)ﾉ　ﾎｲｻ
ﾊ──ｏ(*≧∇≦)ﾉ──ｲ
ﾊ──ｏ(*≧ω≦)ﾉ──ｲ
ﾊ──ｏ(*≧Θ≦)ﾉ──ｲ
ﾊ──ｏ(*≧_ゝ≦)ﾉ──ｲ
(｡'Д')ノ｡ﾟДﾟ)ノ｡'Д')ノ｡ﾟДﾟ)ノはい！
(*ﾟ▽ﾟ)ノ*｡_｡)ノ*ﾟ▽ﾟ)ノ*｡_｡)ノあいっ！
(○・ω・)ノ(○-ω-)ノ(○・ω・)ノ(○-ω-)ノほいっ！
l-_-l_ _l-_-l_ _l うんうん
ｄ（￢＿☆）了解！
(´ι_`　)解ってる
(◎∀◎）解ったぞ！
(´^c_,^` )ﾊｲﾖ!
(､ヽO┬O了解した
ﾜｶｯﾀ（ノ￣┏Д┓￣）ノｱﾙ
＼Ω／＼Ω／＼Ω／ﾜｶｯﾀｿﾞｰ
うん└|∵|┐♪┌|∵|┘うん
解ったーヽ(ﾟДﾟ)ゝ！！！
；ﾟдﾟ)了解
ﾉ(_ _ ﾉ)了解しました
(; ･`д･´)ラジャ
（●ＵωＵ*）う・・・うん
(●￣(ｴ)￣●)ﾉはいよ
( ^_^)ロ---------ロ(^_^ )了解！
(｡^_^｡ )⊃―――――――⊂( ｡^_^｡)了解
(-_-;)¶了解
(･ω･[]ゝらじゃ
(´∇｀)|ｮ OK!!
└(´-_ゝ-)┘あーい！
(*｀ﾟ_●ﾟ)ｂオッケイ
(+･｀ω´)ﾍぇ～そう！
( ,,-` ｡´-)ｿｳｶｲﾅ
(｡･ω´･｡)そうそう
(,,-。´-,,)そー(,,-o ´-,,)だねー
(＠´σд｀)そーねー
(*`σｪ´*)そーねー
（⊂((・⊥・))⊃)ﾉ~~ OK牧場☆
◎(*（ｘ）*)◎^^OK牧場☆
(〓￣(∵エ∵)￣〓)^^OK牧場☆
$(Θ)_(Θ)$了解
┏oﾊｲ!
┏o了解しました！
┏oその通りでｺﾞｻﾞｲﾏｽ！
＿|＼○＿仰せの通りに
ﾁｶﾞｰｳ (-_-)ﾉﾉ
"((_- )( -_))"
。(>_<;=;>_<)。
ﾁｬｩ(-v-´≡`-v-)ﾁｬｩ
(-_-;)(;-_-)チガウチガウ
ﾁｬｳ((o(-ｪ-o)(o-ｪ-)o))ﾁｬｳ
ヾ(`◇')ﾀﾞﾒｯ!
ヾ(`Д'*)ﾀﾞﾒｯ!!
((*乂*))ﾀﾞﾒ～
乂(｀□´*)却下!!!
乂(>◇< )絶対ﾀﾞﾒ!
(≧◇≦)乂ﾀﾞﾒﾀﾞﾒｯ！
ダメ！"×(≧◇≦*)(*≧◇≦)×゛ダメ！
ダメ!! ゛o(≧◇≦*)oo(*≧◇≦)o″ダメ!!
ﾀﾞﾒ（σ_σ）──с＜-_-）
却━━━━q(o｀_っ´o)p━━━━下!!
(>< )oﾀﾞﾒｰo( ><)oﾀﾞﾒｰo(><)oﾀﾞﾒｰ!
o(><*)oﾀﾞﾒｯ!!o(*><*)oﾀﾞﾒｯ!!o(*><)oﾀﾞﾒｯｰ!!
o(>ω<*)oﾀﾞﾒｯ!!o(>ω<)oﾀﾞﾒｯ!!o(*>ω<)oﾀﾞﾒｯｰ!!
ﾀﾞﾒ!! ﾞo(≧◇≦*)oo(*≧◇≦)o"ﾀﾞﾒ!!
(T^T )( T^T)ﾀﾞﾒﾀﾞﾒ
ﾀﾞﾒ!!(TωT｀*)))(((*´TωT)ﾀﾞﾒ!!
(｀o´)ｺ!(｀o´)ﾄ!(｀0´)ﾜ!(｀^´)ﾙ!
((￣_￣　)(　￣_￣))いいえ
((　(￣ ￣*)(*￣ ￣)　))いえいえ
(^▽^* Ξ *^▽^) ｲｴｲｴ♪
ｨｪ(･´ω｀･＝･´ω｀･)ｨｪ
ぃぇ((´I｀*(´I｀*)(*´I｀)*´I｀))ぃぇ
ﾔﾀﾞ(ﾟﾛﾟ*)ﾉ
(´･д･`)ﾔ-ﾀﾞ
ヾ( ´_っ`)ﾔﾀﾞ
(ﾉ｀･ﾛ)ﾉ<嫌嫌嫌嫌嫌嫌嫌嫌嫌!!!!
(ﾉ≧ﾛ)ﾉ<嫌嫌嫌嫌嫌嫌嫌嫌嫌!!!!
(ﾉ≧◇)ﾉｘＸ<嫌嫌嫌嫌嫌嫌嫌嫌嫌!!!!
(ﾉT△T)ﾉｘＸ<嫌嫌嫌嫌嫌嫌嫌嫌嫌!!!!
o((；>口<；))o 《嫌ﾀﾞｧｰ!!
c(`Д´と⌒ｃ)つ彡 ﾔﾀﾞﾔﾀﾞ
c(,Д､と⌒ｃ)つ彡 ｼﾞﾀﾊﾞﾀ 〃と`⌒っ`Д´)っ
(((p（＞o＜）q)))いやぁぁぁ！！！
イヤ━━━o(≧◇≦*)oo(*≧◇≦)o━━━ァ!!!!
ｲﾔﾝ(>_< )( >_<)ｲﾔﾝ
ヾ（〃＞＿＜;〃）ﾉ ｲﾔｲﾔ
ヽ（´Д｀ヽ）（/´Д｀）/ｲﾔｧ～
ヾ|≧_≦|〃ﾔﾀﾞﾔﾀﾞﾔﾀﾞﾔﾀﾞﾔﾀﾞ!!
ブンブン(>_< )三( >_<) ブンブン
∑(´I｀；) ﾔﾒﾛﾖｰ!!
∑(´ω｀；) ﾔﾒﾛﾖｰ!!
∑(´□｀；) ﾔﾒﾛﾖｰ!!
～～～～～(ノ≧ρ≦）ノいやぁぁぁ
(￣_っ￣)ｂﾞno!!
|(－_－)|キコエナーイ
(￣￣￣。￣￣￣〃)|ｷｺｴﾅｲ
ﾌｼｷﾞﾀﾞﾅ♪|(￣▽￣*)｜ｷｺｴﾅｲ♪ ヾ(¨* )ｱｯｱﾉｫｰｰｰ
l(≧∇≦)lキコエナーイ
(ﾟдﾟ)ﾊｧ？ﾅﾆｲｯﾃﾝﾉ
(´･ω ｀･)ﾊァ？ﾅﾆｲｯﾃﾝﾉ
(-'д-) ﾊｧ?ﾅﾆｲｯﾃﾝﾉ
(´ﾟεﾟ` *) ﾊｧ???ﾅﾆｲｯﾃﾝﾉ
┤∵├だめ！
( ｣´0｀)｣ﾀﾞｰﾒﾀﾞﾖｫｰｲ!
(*-_●-)Ｘ甘えてもダメ！
－y(´Д｀_)｡oO却下
( -o-)y-~~~ダメだって
( -ω-)y─┛~~~~~断る！
( v^-ﾟ)Thanks♪
(´^ω)Thanks♪
◎´^ω^`◎Thanks♪
川´^ω^`|||Thanks♪
(*^θ^)Thanks♪
（*＾　∋＾*）Thanks♪
(^(エ)^)Thanks♪
（８＾皿＾８）Thanks♪
very(´^c_,^` )Thanks♪
☆⌒(*＾-°)v Thanks！！
(*∇*)｡+ﾟ☆ﾟ+｡+:*┬ΗАикｓ｡+:*｡+ﾟ☆ﾟ+｡
(*･艸･)｡+ﾟ☆ﾟ+｡+:*┬ΗАикｓ｡+:*｡+ﾟ☆ﾟ+｡
(*´д｀)｡+ﾟ☆ﾟ+｡+:*┬ΗАикｓ｡+:*｡+ﾟ☆ﾟ+｡
(*≧∇≦)｡+ﾟ☆ﾟ+｡+:*┬ΗАикｓ｡+:*｡+ﾟ☆ﾟ+｡
(*-_-)(*-_-)(*-_-)｡+ﾟ☆ﾟ+｡+:*┬ΗАикｓ｡+:*｡+ﾟ☆ﾟ+｡
:*.;".*・;・^;・:\(o^▽^o)/:・;^・;・*.";.*:サンクス
:*.;".*・;・^;・:(*yωy*):・;^・;・*.";.*:サンクス
:*.;".*・;・^;・:\(*´エ｀*)/:・;^・;・*.";.*:サンクス
:*.;".*・;・^;・:(〃'ω'人'ω'〃):・;^・;・*.";.*:サンクス
アリガト*^^)ノ
ありがとうヽ(#^ー゜#)v
ありがと♪(#^ー°)v
ありがとさんきゅっ♪v(*'-^*)＾☆
o(*^▽^*)o~♪ﾜｰｲ!!ｱﾘｶﾞﾄ!!
v(^_^ v)=アリガトウ=(v ^_^)v
o(*^▽^*)oどうもねぇ～
ｍ（．＿．）ｍアリガトサン
ブンブン ヾヾ（＾－＾） ありがとぉ♪
アリ＼(*^▽^*)/ガトゥ
ｖ（＾＿＾ｖ）♪ありがと♪（ｖ＾＿＾）ｖ
ｱﾘｶﾞﾄ♪*'-^)-☆ﾊﾟﾁﾝ
ｱﾘｶﾞﾄ♪(*'ω^)‐☆ﾊﾟﾁﾝ
ｱﾘｶﾞﾄ♪('c_,^*)‐☆ﾊﾟﾁﾝ
ｱﾘｶﾞﾄ♪(*'(ｴ)^)‐☆ﾊﾟﾁﾝ
ｱﾘｶﾞﾄ♪(*'●^)‐☆ﾊﾟﾁﾝ
ｱﾘｶﾞﾄ♪├(*Θ∇ー)┤‐☆ﾊﾟﾁﾝ
アリガト＼^^＼)(/^^)/アリガト
ありがとう (^-^)ゞ ポリポリ
ヾ(´ε｀*)ゝ ｱﾘｶﾞﾄｴﾍﾍ
ヾ（´▽｀;）ゝアリガト
(￣▽￣*)ゞありがとエヘヘ
ｱﾘｶﾞﾄ♪(*ﾟ 3ﾟ)/~ﾁｭｯ♪
(*v.v)。ｱﾘｶﾞﾄｵｽ。。。。
(〃⌒∇⌒)ゞありがとね！えへへっ♪
【・゜｡:+゜ぁ り が と ぅ・゜｡:+゜】"＼＿( 〃ω〃)ﾉ゛
【・゜｡:+゜ぁ り が と ぅ・゜｡:+゜】"＼＿( *′∀`)ﾉ゛
【・゜｡:+゜ぁ り が と ぅ・゜｡:+゜】"＼＿( *◎д◎)ﾉ゛
【・゜｡:+゜ぁ り が と ぅ・゜｡:+゜】"＼＿( *￣(ｴ)￣)ﾉ゛
a(^-^)r(-^ )i(^ )g( )a( ^)t( ^-)o(^-^)~♪
゜・:,。★＼(^-^ )♪ありがと♪( ^-^)/★,。・:・゜
あ(￣○￣)り(￣◇￣)が(￣△￣)と(￣0￣)う
♪(^・ェ・^)あ(・Θ・)り@(・ェ・)@がU・ェ・Uとぉ～
あ└|∵|┐り♪┌|∵|┘が♪└|∵|┐と♪┌|∵|┘ー
クルクル（・_・）（_・　）（　　）（　・_）（*°∇＾V）⌒☆アリガトウ！
（＾人＾）感謝♪
(人-)感謝(-人)感謝
(-人-)感謝(-人-)感謝(-人-)
(〃ノ￣￣￣∇)ノアリガトウヨーイ
あんがとねー＼(￣▽￣o)(o￣▽￣)ノまじでまじで
(*^ー^)ノ~~*☆*ﾟ ゜ﾟｱ.:ﾘ.:ｶﾞ.:ﾀ.:ﾔﾟ ゜ﾟ*☆*.:(^ー^*)ノ~~☆
(*-ω-)ノ~~*☆*ﾟ ゜ﾟｱ.:ﾘ.:ｶﾞ.:ﾀ.:ﾔﾟ ゜ﾟ*☆*.:(-ω-*)ノ~~☆
(〃∇〃)ノ~~*☆*ﾟ ゜ﾟｱ.:ﾘ.:ｶﾞ.:ﾀ.:ﾔﾟ ゜ﾟ*☆*.:(〃∇〃)ノ~~☆
(((*´U｀*)ノ~~*☆*ﾟ ゜ﾟｱ.:ﾘ.:ｶﾞ.:ﾀ.:ﾔﾟ ゜ﾟ*☆*.:(´U｀*)))ノ~~☆
Thanks ☆☆** v(o^▽^o)v**☆☆ Thanks
*:;,｡･★Thanks人(Ｔ●_Ｔ*)Thanks☆･:.,;*
*+:.:了:.:+:.:└ﾉ+:.(･Å･`人○)+:力".::+.:|-:.:+:.*
d('-^o)☆ｽﾍﾟｼｬﾙｻﾝｸｽ☆(o^-')b
d(・v・●)☆ｽﾍﾟｼｬﾙｻﾝｸｽ☆(●・v・)b
d(・ω・*)☆ｽﾍﾟｼｬﾙｻﾝｸｽ☆(*・ω・)b
◎´^ω^`◎☆ｽﾍﾟｼｬﾙｻﾝｸｽ☆◎´^ω^`◎
(￣(ｴ)￣)☆ｽﾍﾟｼｬﾙｻﾝｸｽ☆(￣(ｴ)￣)
(￣(●●)￣)☆ｽﾍﾟｼｬﾙｻﾝｸｽ☆(￣(●●)￣)
(o´┏∀┓｀o)b ○o｡感謝｡o○
!(ｷ▼_▼)○o｡感謝｡o○
=(▼皿▼)=○o｡感謝｡o○
((≡▼Д▼≡))○o｡愛に感謝｡o○
(≡●Д●)○o｡ﾎﾞｽｱﾘｶﾞﾄｳ｡o○
├(Θ∇Θ)┤○o｡地球に感謝｡o○
(￣(ｴ)￣)○o｡鮭に感謝｡o○
(￣(●●)￣)○o｡餌に感謝｡o○
(〓￣(∵エ∵)￣〓)○o｡大地に感謝｡o○
☆━━━…‥‥（＃く_＃　）アリガタビィ～ム
☆━━━━━…‥‥(・_・ヽ) ｱﾘｶﾞﾀﾋﾞｰﾑ！！
ｱﾘｶﾞﾀﾋﾞｰﾑ(ノ^。^)‥‥…━━━━━☆
ｱﾘｶﾞﾀﾋﾞｰﾑ!!|┘･_･|‥‥…━━━━━☆
ｱﾘｶﾞﾀﾋﾞｰﾑ!!(ﾉ▼_▼)‥‥…━━━━━☆
ｱﾘｶﾞﾄﾋﾞｰﾑ!!(ﾉ･_･)......━━━━━━━ ☆－＼☆(･_＼)ｷｬｯﾁ
☆α==(^。^#)アリガタパーンチ
☆α==(ｴ)￣#)アリガタパーンチ
☆α==(エ∵)￣〓#)アリガタパーンチ
(；￣o☆O＝(^。^O アリガタﾊﾟｰﾝﾁ!!
(；￣o☆O＝(ｴ)￣O アリガタﾊﾟｰﾝﾁ!!
(；￣o☆O＝(エ∵)￣〓O アリガタﾊﾟｰﾝﾁ!!
Ю　　●　＼(。^＼) ｱﾘｶﾞﾀｼｭｰﾄ
Ю　　●　＼(ｴ)￣＼) ｱﾘｶﾞﾀｼｭｰﾄ
Ю　　●　＼(エ∵)￣〓＼) ｱﾘｶﾞﾀｼｭｰﾄ
｡+ｱ.｡ﾟ:ﾘ;｡+ﾟ( ｡･^▽^･｡)ﾟ+｡::ﾟｶﾞ｡:.ﾟﾄ｡+｡!!
｡+ｱ.｡ﾟ:ﾘ;｡+ﾟ( ｡･^ω^･｡)ﾟ+｡::ﾟｶﾞ｡:.ﾟﾄ｡+｡!!
｡+ｱ.｡ﾟ:ﾘ;｡+ﾟ( ｡･^I^･｡)ﾟ+｡::ﾟｶﾞ｡:.ﾟﾄ｡+｡!!
｡+ｱ.｡ﾟ:ﾘ;｡+ﾟ( ｡･^ε^･｡)ﾟ+｡::ﾟｶﾞ｡:.ﾟﾄ｡+｡!!
｡+ｱ.｡ﾟ:ﾘ;｡+ﾟ( ｡･^з^･｡)ﾟ+｡::ﾟｶﾞ｡:.ﾟﾄ｡+｡!!
Happy♪(*￣ｰ￣)ﾉ"iiii Birthday♪
Happy♪(*￣ω￣)ノ"iiii Birthday♪
Happy♪(*￣(エ)￣)ノ"iiii Birthday♪
(^-^)ﾉ∠※PAN!｡.:*:･'ﾟ☆｡.:*:･'ﾟ★ﾟ'･:*誕生日ｵﾒﾃﾞﾄｳ
(｡･ω･)ﾉ☆ネ兄★○○歳☆ヽ(･ω･｡)
.*･ﾟ☆Happyヾ(*ｃ_,*)ﾉBirthday☆ﾟ･*.
.*･ﾟ☆Happyヾ(*∇*)ﾉBirthday☆ﾟ･*.
.*･ﾟ☆Happyヾ(*ε*)ﾉBirthday☆ﾟ･*.
ﾟ･:*:･｡(=ﾟωﾟ)ノHappyBirthdayヽ(ﾟωﾟ=)｡･:*:･ﾟ
ﾟ･:*:･｡(〃･ω･)ﾉ HappyBirthdayヽ(･ω･〃)｡･:*:･ﾟ
ヽ(*･ω･)ﾉ｡･:*:･ﾟ'★Happy Birthday☆,｡･:*:･ﾟ'ヽ(･ω･*)ﾉ
ｵﾒﾃﾞﾄ! ^-^)ﾉ･:*:･ﾟ`☆､｡HappyBirthday･:*:･ﾟ`★.｡･:☆♪
ｻﾝ!ﾊｨ!!|`･v･)_/~　ﾊｯﾋﾟﾊﾞ-ｽﾃﾞ-ﾄｩ-ｭ-♪~(･v･o(･v･*(･v･。
(〃(ｴ)〃)ﾉ†.*･ﾟ☆Happyヾ(〃(ｴ)〃)ﾉBirthday☆ﾟ･*.†ヽ(〃(ｴ)〃)
(///∇///)ﾉ†.*･ﾟ☆Happyヾ(///∇///)ﾉBirthday☆ﾟ･*.†ヽ(///∇///)
(*￣▼￣*)ﾉ†.*･ﾟ☆Happyヾ(*￣▼￣*)ﾉBirthday☆ﾟ･*.†ヽ(*￣▼￣*)
ぉ誕生日(｡ﾊ ･∀・｡)(｡･∀･｡)(｡･∀･ ﾊ｡)'`ﾟﾁ'`ﾟﾁﾟ
･ﾟ☆:*:･Happy　Birthday･ﾟ☆:*:･⌒ヾ(^(ｴ)^)~ｶﾞｵｶﾞｵ♪
☆.｡.:*･ﾟ☆.｡.誕生日ｵﾒﾃﾞﾄｻﾝヽ(´▽｀):*･ﾟ☆.｡.:*･ﾟ
( ^。)iiiiii誕生日ｵﾒﾃﾞﾄｰ (ﾟ 3 )･':ﾟ:*:iiiii'ﾟ`｡+:"ξξξξ
♪Happy（●ＵωＵ*)ﾉ"┌iiii┐ヾ(*ＵωＵ●)Birthday♪
誕生日━(★´･x･ﾉﾉ '`ﾟﾁ'`ﾟﾁ ┌iii┐ ε-(･ε･´) ﾌｩ-━ｫﾒﾃﾞﾄｩ♪
ε(*ﾟ∇ﾟ)з†.*･ﾟ☆Happyヾ(ﾟ∇ﾟ)ﾉBirthday☆ﾟ･*.†ε(ﾟ∇ﾟ*)з
ε(*-_-)з†.*･ﾟ☆Happy (σ‐￣)ﾉBirthday☆ﾟ･*.†ε(-_-'*)з
ε(*´д｀)з†.*･ﾟ☆Happyヾ(´д｀)ﾉBirthday☆ﾟ･*.†ε(´д｀*)з
ε(*＞v＜)з†.*･ﾟ☆Happyヾ(＞v＜)ﾉBirthday☆ﾟ･*.†ε(＞v＜*)з
(*ﾟｰﾟ)/ﾟ･:*【祝】*:･ﾟ＼(ﾟｰﾟ*)
(*'∇')/ﾟ･:*【祝】*:･ﾟ＼('∇'*)
(*⌒▽⌒)/ﾟ･:*【祝】*:･ﾟ＼(⌒▽⌒*)
(*≧∇≦)/ﾟ･:*【祝】*:･ﾟ＼(≧∇≦*)
(*^ω^)/ﾟ･:*【祝】*:･ﾟ＼(^ω^*)
(*>ｖ<)/ﾟ･:*【祝】*:･ﾟ＼(>ｖ<*)
ヾ(*~∀~*)ゞ オメデトサン
ヽ(〃＾-＾)/★*☆オメデトウ
ｵﾒﾃﾞﾄｫ～！！(*^◇)o∠*:'ﾟ*:PAN!
(*≧∇≦)ﾉ＜※*・:*:｀♪:*:。*・☆*
(*≧ω≦)ﾉ＜※*・:*:｀♪:*:。*・☆*
(*≧ｖ≦)ﾉ＜※*・:*:｀♪:*:。*・☆*
(*≧∀≦)ﾉ＜※*・:*:｀♪:*:。*・☆*
(*≧ﾛ≦)ﾉ＜※*・:*:｀♪:*:。*・☆*
(*´∀｀)ﾉ☆･ﾟ:*才×〒"夕ァ
おめでと ~(=^‥^)∠※PAN!
（σ_σ）_∠※ＰＡＮ！：･'ﾟ☆｡.:*:･'ﾟ★ﾟ
(*^∀^)ノ。・:*:・゜☆ ｵﾒﾃﾞﾀｰ,。・:*・・゜☆
｡.*:・ﾟ☆｡.:*:・ﾟ★｡ﾊﾟﾝ※＞-o(´Ｃ_,｀☆)ｵﾒﾃﾞﾄ
.｡o○お.｡o○め.｡o○で.｡o○と.｡o○う
.｡o○オ.｡o○メ.｡o○デ.｡o○ト.｡o○ウ
Congratulations!!★(*^-゜)⌒☆
.☆.+:^ヽ(∇￣*)o♪Congratulations♪ｏ(*￣∇)ノ^;+.☆.
(^○^)お!(^□^)め!(^◇^)で!(^▽^)と!(^・^)う!
お(￣○￣)め(￣◇￣)で(￣△￣)と(￣0￣)う(￣ー￣）
☆★congratulations!!★☆
｡.*:・ﾟ☆☆★congratulations!!★☆☆｡.:*:
:｀♪:*:。*☆★congratulations!!★☆*・:*:｀♪
｡o*【祝】*☆★congratulations!!★☆*【祝】*o｡
（＼.Y/. ）（＼.Y/. ）おめでとうだっちゅうの♪
（＾－＾）／／"" パチパチ
才×〒"├￢♪ (。・_・)ノ☆・°:*:°
★祝砲！☆(ノ^o^)♂ドド-ン
☆・。・。★・°・。・°☆ミ(=^_^=)ノ彡☆°・。・°★・。・。☆
☆・。・。★・°・。・°☆ミ(=^ω^=)ノ彡☆°・。・°★・。・。☆
☆・。・。★・°・。・°☆ミ(=∂_∂=)ノ彡☆°・。・°★・。・。☆
☆・。・。★・°・。・°☆ミ(=^c_,^` =)ノ彡☆°・。・°★・。・。☆
☆・。・。★・°・。・°☆ミ(=◎∀◎=)ノ彡☆°・。・°★・。・。☆
☆・。・。★・°・。・°☆ミ(=＾　∋＾=)ノ彡☆°・。・°★・。・。☆
☆・。・。★・°・。・°☆ミ(=￣(エ)￣=)ノ彡☆°・。・°★・。・。☆
┌(★o☆)┘♪└(★o★)┐♪┌(☆o★)┘オメオメ♪
♪オメデト★*☆ヽ( ＾-＾)/★*☆オメデト♪
オメメー＼(^O^)／(*^_^*)＼(^O^)／オメメー
ｵﾒﾃﾞﾄ(･Θ･)ﾋﾟﾖﾋﾟﾖ♪
オメデト♪(＝｀(●●)´＝)ﾉﾌﾞｰﾌﾞｰ
オメデト⊂((〃'⊥'〃))⊃ウッキー
(´ι_`　)おめでとう・・・
（　`_ゝ´）オメ
(;:;´;～;｀;:;)オメデト
(∴;,;´.ж｀;∵.)オ・メ・デ・ト
ｵﾒﾃﾞﾄ(*'J'*)ﾊﾟｵｰﾝ♪
♪~q(^-^q) q(^0^)p (p^-^)p~♪おめでと
♪~q(^-^q) q(^Θ^)p (p^-^)p~♪おめでと
♪~q(^-^q) q(^∀^)p (p^-^)p~♪おめでと
♪~q(^-^q) q(^(エ)^)p (p^-^)p~♪おめでと
ｵﾒﾃﾞﾄﾊﾞｸﾀﾞﾝ ｴｲｯ (ﾉ^-^)ﾉ ⌒ ●~*
ｵﾒﾃﾞﾀｱﾀｯｸ!!! ( ･o･)_θ(ﾟ_｡)ﾊﾞｷ
ｵﾒﾃﾞﾀﾛｹｯﾄ! ━━━━━ぎゅーんЭЮ !!!!(+o+/)/
ｵﾒﾃﾞﾀﾌｧｲｱｰ！( ｀◇´)ゞ＜炎炎炎炎炎炎炎炎炎
ｵﾒｵﾒﾄﾙﾈｰﾄﾞ!! (*ﾟ▽ﾟ)ﾉξξξξξξξξξ
ｵﾒｵﾒﾊﾟｰﾝﾁ!○￣□￣)=○￣―_ ○-_-)=○)゜Ｏﾟ).｡･ｵﾗｧ
ｵﾒﾃﾞﾀﾒｰﾙｿｳｼﾝ (*ﾟ▽ﾟ)ﾉ~※*・:*:｀♪[＼／] M@il
ｵﾒﾃﾞﾄｰ(≧∇ﾉ■ゝ☆ﾊﾟｼｬｯﾊﾟｼｬ☆
ﾊﾟｼｬ!!Σ[ ◎ ]｝ー^)ｵﾒﾃﾞﾄｳ
オメデトウヽ(〃￣ｰ￣)ﾉ⑩ 10円アゲル♪
オメデトウ⑩ヽ(〃￣ｰ￣)ﾉ⑩ 20円アゲル♪
オメデト♪(((*^-^)八(^∇^*)))♪オメデト
オメデト♪(((*^▽^)八(^∀^*)))♪オメデト
オメデト♪(((*^0^)八(^Θ^*)))♪オメデト
ｵ┌|≧∇≦|┘ﾒ└|≧∇≦|┐ﾃﾞ┌|≧∇≦|┘ﾀ
ｵ┌┤´д`├┘ﾒ└┤´д` ├┐ﾃﾞ┌┤´д`├┘ﾀ
ｵﾒ♪(▼▽▼ﾒ)(▼▽▼ﾒ)♪ﾃﾞﾀ!!!!
ｵﾒﾃﾞﾀ!!!♪└(￣-￣└)) ((┘￣-￣)┘♪ｵﾒﾃﾞﾀ!!!
(￣∇￣；)））（　（（（（；＿⊿＿）オメデトー
ｵﾒﾃﾞﾄｳ(_ _,)/~~ ﾏｹﾀﾖ
(゜-^*)σ ｷﾐｽｺﾞｲﾝﾀﾞｾﾞ
(*･д･)σオマエｽｹﾞｰﾅ
オロオロ(( (￣_￣；)(；￣_￣) ))オロオロスゴイヨー
あわわ ヽ(ω￣ヽ))...((ノ￣ω)ノ あわわスゴイヨー
アワワ ヽ(д￣ヽ))...((ノ￣д)ノ アワワスゴイヨー
アワワ ヽ(□￣ヽ))...((ノ￣□)ノ アワワスゴイヨー
(￣△￣)すごいじゃん！
(￣ω￣)すごいじゃん！
(￣∞￣)すごいじゃん！
(´ε｀)すごいじゃん！
(*゜ロ゜*)すごいじゃん！
チキショー(▼□▼)ノ~ ゜¨・。カナワネーヤ
いいなー(TTTωTTT)おめでとう
(ｏ^-゜）ｂやったじゃん！
(o゜▽゜)o゜▽゜)o゜▽゜)oｵﾒﾃﾞﾄｳ
(o・∀・)o・∀・)o・∀・)oｵﾒﾃﾞﾄｳ
(o゜Д゜)o゜Д゜)o゜Д゜)oｵﾒﾃﾞﾄｳ
(o=￣∇￣=)o=￣∇￣=)o=￣∇￣=)oｵﾒﾃﾞﾄｳ
(o*゜▽゜*)o*゜▽゜*)o*゜▽゜*)oｵﾒﾃﾞﾄｳ
ヘ(^∇^ヘ）ヘ(^∇^ヘ）ヘ(^∇^ヘ）ｵﾒﾃﾞﾄｻﾝ
Ψ(￣∇￣)Ψおめでとー♪
オメットサン☆（゜∇゜☆）（☆゜∇゜）☆オメットサン
おめ((((((≧∇≦))))))でとー!!
(*^m^*)おめでとう。
(^w^) おめでと。
柱|￣ｍ￣）おめで・・・・。。。
ｐ（＾＾）ｑガンバ！
e(^。^)9　ファイト！！
(o^-')b☆ｶﾞﾝﾊﾞ！
(・∀・)９ 　ガンバ！
P_(^_^ ) ガンバー♪
レ(゜゜レ) ガッツだぜ！
(;~_~)9 がんばって！
└(´▽｀*)┘ｶﾞﾝﾊﾞﾚｰ!!
└(´ω｀*)┘ｶﾞﾝﾊﾞﾚｰ!!
└(＾(エ)＾*)┘ｶﾞﾝﾊﾞﾚｰ!!
└(￣◇￣*)┘ｶﾞﾝﾊﾞﾚｰ!!
└(T□T*)┘ｶﾞﾝﾊﾞﾚｰ!!
ｶﾞﾝﾊﾞｯﾃ!!!!!!!<(￣△￣)ﾉ"
ｐ(*^-^*)ｑ がんばっ♪
ｐ(*^ω^*)ｑ がんばっ♪
ｐ(*^･ｪ･^*)ｑ がんばっ♪
ｐ(*´∇｀*)ｑ がんばっ♪
ｐ(*￣(エ)￣*)ｑ がんばっ♪
ｐ(*＿(工)＿*)ｑ がんばっ♪
ガンバ ○(^^ ) o　o ( ^^) ○ ガンバ
（0~)／フレー＼(~0~)/フレー＼（~0）
ヾ(^^ゞ))..(シ^^）ツ＿フレーフレー
フレー♪~~ヽ(∇￣* 三 *￣∇)ノ~~フレー♪
フレー "ヾ（＾O＾　）ノ．．（ シ＾O＾）ノ" フレーフレー
ﾌﾚｰヾ(ﾟｰﾟゞ)( 尸ﾟｰﾟ)尸_ﾌﾚｰ
ﾌﾚｰヾ(ﾟωﾟゞ)( 尸ﾟωﾟ)尸_ﾌﾚｰ
フレーヾ(￣^￣ゞ)( 尸￣ー￣)尸_フレー
ﾌﾚｰヾ(=´∇｀=ゞ)( 尸´=∇｀=)尸_ﾌﾚｰ
ﾌﾚｰヾ(=￣(ｴ)￣=ゞ)( 尸=￣(ｴ)￣=)尸_ﾌﾚｰ
ﾌﾚｰヾ(▼▽▼ゞ)( 尸▼▽▼)尸_ﾌﾚｰ
ガンバリナ！( ^o^)ノ"☆ノ^-^)ノ ベシッ
ガッツだぜ！ ヽ(~-~(・_・ )ゝ
ガッツだぜ！ ヽ(ﾟωﾟ(・ω・ )ゝ
ガッツだぜ！ ヽ(^ε^(・ε・ )ゝ
ガッツだぜ！ ヽ(-д-(TдT )ゝ
ﾖｼﾖｼ( ^･ｪ･^)/(; ; )ｸﾞｼｭ
ｳﾙｳﾙ(T-T)ヾ(^^ )ﾖｼﾖｼ
...ρ(..、)ヾ(^ー^;)ﾖｼﾖｼ
...ρ(..、)ヾ(ﾐ｀ｴ´ﾐ;)ﾖｼﾖｼ
...ρ(..、)ヾ(*（ｘ）*;)ﾖｼﾖｼ
...ρ(..、)ヾ(￣∀￣;)ﾖｼﾖｼ
...ρ(..、)ヾ(￣(ｴ)￣*;)ﾖｼﾖｼ
ρ(-ω-､)ヾ(ﾟωﾟ;)ﾖﾁﾖﾁ
ﾖｼﾖｼ(*~ρ~)ﾉ(ToTw)ﾅﾃﾞﾅﾃﾞ
ﾖｼﾖｼ(*´ﾟ,_Jﾟ`)ﾉ(ToTw)ﾅﾃﾞﾅﾃ
ﾖｼﾖｼ(*´・⊇・)ﾉ(ToTw)ﾅﾃﾞﾅﾃ
ﾖｼﾖｼ(*´・д・)ﾉ(ToTw)ﾅﾃﾞﾅﾃ
ﾖｼﾖｼ(* ･`д･´))ﾉ(ToTw)ﾅﾃﾞﾅﾃ
ﾖﾁﾖﾁ( *´д)/(´д｀､)ｱｩｩ
.・゜゜・(/□＼*)・゜゜・个o(･д･｡)ｶﾞﾝﾊﾞｯﾃﾖｰ
が(￣□￣)ん(￣ー￣)ば(￣△￣)れ(￣O￣)♪
が(●□●)ん(●ー●)ば(●△●)れ(●O●)♪
が(◎□◎)ん(◎ー◎)ば(◎△◎)れ(◎O◎)♪
p(ﾟωﾟ)q ガ p(-ω-)q ン p(ﾟωﾟ)q バ p(-ω-)q レ
p(^○^)q ガ p(^－^)q ン p(^○^)q バ p(^◇^)q レ
p(￣○￣)q ガ p(￣－￣)q ン p(￣○￣)q バ p(￣◇￣)q レ
ｶﾞﾝ┏(＝ﾟｰﾟ=)┛ﾊﾞﾚ┗(=ﾟｰﾟ=)┓ﾖｲ♪┏(ﾟｰﾟ＝)┛ﾖｲ♪
ｶﾞﾝ┏(＝^-x-^=)┛ﾊﾞﾚ┗(=^-x-^=)┓ﾖｲ♪┏(^-x-^＝)┛ﾖｲ♪
ｶﾞﾝ┏(＝￣▽￣=)┛ﾊﾞﾚ┗(=￣▽￣=)┓ﾖｲ♪┏(￣▽￣＝)┛ﾖｲ♪
ファイトーー！（　゜ロ゜）乂（゜ロ゜　）イッパーーツ！！
ふぁいとぉー！！┗( ￣◇￣)乂(￣皿￣ )bいっぷぁーつ!!
p(･∩･)qｶﾞﾝﾊﾞﾚ!
o(*⌒O⌒)ｂふぁいとっ！！
p(＃^▽ﾟ）q ﾌｧｲﾄｯ
Fight!!(ｏ＾－＾）尸～''☆ミ☆ミ
ｶﾞﾝﾊﾞﾚo((=^ｴ^=))oﾌｧｲﾄ!!
ｶﾞﾝﾊﾞﾚヽ( ▼∀▼)ﾉ ﾌｫｰ
ｸﾙｸﾙ･･･└(　　)三└(´∀｀)┘ﾟ+.ｶﾞﾝﾊﾞﾚｰ!!!
ﾟ.+:｡ｄ(ゝｃ_,・*）ﾟ.+:｡ﾌｧｲﾄﾀﾞ!
ｲｹﾙﾖ━━d(｡ゝェ･´)━━ｶﾞﾝﾊﾞ!!
<(_ _)>お頑張り下さい
_|￣|○)) ｶﾞﾝﾊﾞｯﾃｸﾚﾀﾉﾑ ((○|￣|_
ﾌﾚ━━ｯヽ| ○´ω｀|ﾉヽ| ´ω｀●|ﾌﾚ━━━ｯ！！
ﾌﾚ━━ｯヽ| ○・д・|ﾉヽ| ・д・●|ﾌﾚ━━━ｯ！！
ﾌﾚ━━ｯヽ| ○'(ｪ)'|ﾉヽ| '(ｪ)'●|ﾌﾚ━━━ｯ！！
ﾌﾚ━━ｯヽ| ○´∀｀|ﾉヽ| ´∀｀●|ﾌﾚ━━━ｯ！！
ﾌﾚ━━ｯヽ| *´_○｀|ﾉヽ| ´●_｀*|ﾌﾚ━━━ｯ！！
(o(*´ω｀*)｡+ﾟ*ｶﾞﾝﾊﾞ*ﾟ+｡(*´Д｀*)o)
ｱﾝﾅ?(* ´з`*)…ｶﾞﾝﾊﾞｯﾃｰﾅ!!
(○`･Å･)ﾉﾞ~~ｶﾞﾑﾊﾞﾚｪ♪
|応援隊|*'v`)ﾉ*'v`)ﾉ*'v`)ﾉ ｶﾞﾝﾊﾞﾚｪ!!
|○'艸`)｡o○( ｼﾝｼﾞﾃﾙﾜ!! )
(○ ･`ω・)ﾉﾞΠΠ 自分を信じろ!! ΠΠ
（･∀･)つ⑩　　10円クレル人
（＾人＾） オ・ネ・ガ・イ♪
（－||－）合掌
☆彡　　　(-人-;)　願い事
（-人-） d（--）／Ｕチーン☆ （-人-） な～む～
(￣十￣)アーメン
アーメン(；゜o゜)╋
アーメン(；゜ω゜)╋
アーメン(；゜⊥゜)╋
゜(-m-)パンパン
(；-人-；) ジョウブツシテネ
(=^･_･^)/。・。・゜★・。・。☆・゜・。・ｵﾈｶﾞｲ・・・・
(●>ω<●)vおねがい
(*^∀')ｵﾈｶﾞｲﾈ
(人´3`*)ﾀｰﾉｰﾑｰﾖｰ
(≧∀≦)おねがい
(m｡_｡)m ｵﾈｶﾞｲｼﾏｽ
八(＾□＾*) ﾀﾉﾑ!!
八(-(ｴ)-*) ﾀﾉﾑ!!
八(^-x-^*) ﾀﾉﾑ!!
八(▼ェ▼*) ﾀﾉﾑ!!
ｵ(￣人￣)ﾈ(－人－)ｶﾞ(*＿ ＿)人ｲ
☆彡　*.:*:.｡.: (人 *) 願い事...
☆彡流れ星…! (-人-;) ｢～～～ように｣×３回
ヽ(･Θ･)ﾉ☆ﾊﾟﾝ☆(･pq･)☆ﾊﾟﾝ･
(-m-)" ﾊﾟﾝﾊﾟﾝ
Ω＼ζ゜）ﾁｰﾝ
(-ﾉ-)/Ωﾁｰﾝ
( T-T)ノ彡Ω~ﾎﾟｸﾎﾟｸﾎﾟｸ!!
(｡-ﾉ-)/Ωﾁｰ-ﾝ!!(｡-ﾉ-)ﾉ彡☆ﾎﾟｸﾎﾟｸ!!
( *￣)m 〔十〕 ｱｰﾒﾝ
(mm*)お願い！
(*/-＼*)お願い！
(*/∇＼*)お願い！
(/∇≦*)お願い！
(oゝｪ・o)たのむよ！
(〃′▽`)ｵﾈｶﾞｲﾈ!!
＿|￣|○ お願いします
∋ЗＵ＜ぉ願レヽＵます　ｄ【´∀｀●】ｂ
|･ω･)ﾉ[お]|･ω･)ﾉ[ね]|･ω･)ﾉ[が]|･ω･)ﾉ[い]|
●´ｴ`●´ｴ`●´ｴ`●おねがーい
(*ゝc_,・*)ﾀﾉﾑﾖ!!
(ゝ∀・◎)おねがい！
(●ゝ∀'●)タノム
(*ゝ(ェ)・)ﾉタノム
(｡>ｕ<｡)お願い
お願い( *≧∇≦)ε・ ) ﾁｭｯ
お願い(*´・З・`)chu☆
お願い(((*・ω・(ε･* ))) ﾁｭｯ♪
ヾ(｡´･_●･`｡)頼むって！
(*´З｀*)頼むよー
( *´艸`)oO(たのんだよ～♪)
"(((( ´,,_ゝ｀)))) 頼みますよ。
(´・ι_,・｀*)頼んだよ
(●´_Ｕ｀●)頼んだぞ
v(・∀・*)たv(・∀・*)のv(・∀・*)むv(・∀・*)
(v≧∀≦)-☆お願い
ｖ(*´∀｀*)ｖお願い
v(*＾Ｕ＾*)vお願い
( ´(００)｀)oタノブー!
ｵﾈｶﾞｲ━√(*´艸`)(´艸`*)＼━ｲｲﾖ!!
(*´ε｀*|オネガイシマース♪|´з｀●)
★ﾀﾉﾑﾖﾟ+.(-ω-*(-ω-*)ﾟ+.ﾟﾓｳ､ｱﾅﾀｯﾀﾗ･･･☆
orz　ゴメンナサイ；
(*--)(*_　_)ペコリ
m(._.)m ｺﾞﾒﾝ
m(_ _)mｺﾞﾒﾝ
(｡-人-｡) ｺﾞﾒﾝ
(｡^人^｡) ｺﾞﾒﾝ
(｡T人T｡) ｺﾞﾒﾝ
(｡◎人◎｡) ｺﾞﾒﾝ
m(*- -*)mｽ･ｽｲﾏｾｰﾝ
ｍ（＿　＿）ｍｺﾞﾒﾝ
ｍ（｡－_－｡）ｍｽ･ｽｲﾏｾｰﾝ
m(@´ё｀@)m ｺﾞﾒﾝ･･
m(@;´;ｃ_｀;:@)mｺﾞﾒﾝﾅｻｲ
m(･ω･m)ｿｰﾘｨ
m(｡･ε･｡)mｽｲﾏｿ-ﾝ
m(o･ω･o)mｺﾞﾒﾝﾖ
ｺﾞm(￣.￣)m ﾒ m(─.─)m ﾝ m(＿ ＿)m
ﾓｰｼﾜｹヽ(≧д≦)ノ ｺﾞｻﾞｲﾏｾﾝｯ!m(＿ ＿)m
SOЯЯY_φ(´c_｀。ヾ)。゜。*.゜
ｍ（｡≧ _ ≦｡）ｍｽ､ｽｲﾏｾｰﾝ
ｍ(｡≧Д≦｡)ｍｽﾏｰﾝ!!
ｍ(｡´≧Д≦｀｡)ｍｽﾏｰﾝ!!
m(｡>(ｪ)<｡)mｺﾞﾒﾝﾈ
ごめんなさいm(；。_。)m
mＵTｪTＵm　ｺﾞﾒﾝﾅｻｲ
┏（ ;〃ToT〃 ）┓ゆるして
┏（ ;〃>ω<〃 ）┓ゆるして
┏（ ;〃｡ _ ｡〃 ）┓ゆるして
┏（ ;〃｡ (工) ｡〃 ）┓ゆるして
/(｀〇´/) ｽﾏﾝｯ
| ￣.￣|ご| ―.―|め| ＿ ＿|ん
ご(~o~) め(~ｏ~)ん(~-~) ね(~ｏ~)
(^∧^)　スマン
ｺﾞﾒﾝﾅ…。人(-v-､*)
人(￣ω￣;) スマン
(´｡･_●･`)人 ｺﾞﾒﾝﾈ
.･゜ﾟ人(>ω<｡)ｺﾞﾒﾝﾁｬｨ
｡o.ﾟ｡人(･ェ･｡`)｡o.ﾟ｡ｺﾞﾐﾝﾈ
ｺﾞﾒ━━━━Σ(>д< `；)━━━━ﾝ!!!!!
<(^∀^*)ゞｺﾞﾒﾝ～♪
<(ToT*)ゞｺﾞﾒﾝ～♪
<(^ω^*)ゞｺﾞﾒﾝ～♪
<(^(ｪ)^*)ゞｺﾞﾒﾝ～♪
((「(◎ω◎-)~ｼﾝﾂﾞﾚｲｲﾀｼﾏｼﾀ
（。．ヾ スンマセン
ﾊﾊｰ＿○／|＿ 土下座
┏o　ﾍﾟｺﾘｰﾝｺ
○┓ﾍﾟｺﾘﾝ
ﾍﾟｺm(_ _;m)三(m;_ _)mﾍﾟｺ
<(_"_)>ペコッ
<(_ _)><(_ _)>ペコッ
<(_ _)><(_ _)><(_ _)>ごめんなさい
(_ _(--;(_ _(--; ﾍﾟｺﾍﾟｺ
(*- -)(*_ _)ペコッ
(シ_ _)シ　 ハハァーー
「(^^;)(-- )(-- ) どうもすんづれいしました
＜(。_。)＞ モウシワケナイ
(ToT)>゛スンマセン
┐（´～｀；）┌　かんべん
ﾍﾟｺm(_ _;m)三(m;_ _)mﾍﾟｺ
(m｡_ _)＿ ﾊﾝｾｲ
ﾍﾟｺﾘ(o_ _)ｏ))
(^^)
(^_^)
(^x^)
(^ω^)
(＾_ゝ)
（ ｏ^_^ｏ)
(＾┏┓＾)
ヽ（,,・∀・,,）/
（・∀・　）
川^_^川
(=^з^=)
（=´∇｀=）
(o^ё^o)
(b^♀^)b
(v∀v)
（￣▽￣）
（=^m^）
(=^ｪ^=)
(=^ω^=)
(^(ｴ)^)
⊂(^(工)^)⊃
∪^ω^∪
Ｕ^皿^Ｕ
┌|^ο^|┘
(⊇^＿^)⊇
┏(┏(┏(*^ё^)┓
(*^θ^)
（*＾　∋＾*）
(=^(∞)^=)
o(^(●●)^)o
((≡^♀^≡))
(〓⌒(∵エ∵)⌒〓)
（*⌒◎⌒*）
ヾ(*´∀｀*)ﾉｷｬｯｷｬ
('癶ω癶`)ｴﾍﾍ
｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡ｱｰｯﾊﾊ
･ﾟ･(ﾉ∀`)σ･ﾟ･｡いｰｰひっひっひっひ
（｀ﾟ´∀｀ﾟ´）ｱﾊﾊﾊﾊﾊ
|￣m￣) ﾌﾟﾌﾟｯ
(尸▽≦)尸ﾞ　(´艸｀o)ﾊﾊﾊ
（￣ー￣）ニヤｯ
（＾ｕ＾）プププ
(^m^ )クスッ
(*^m^*) ムフッ
(*￣m￣) ププッ
（*´▽｀*） プッ
（*´ー`) フッ
（ ´＾,_」＾）ぷ♪
ヽ （´ー｀）┌ フフフ
(^-^ ) ニコッ
(o^<^)o クスッ
（＾ｖ＾）フフフ
(￢ー￢) フフ
ー￣） ニヤッ
( * ^)oo(^ *) ｸｽｸｽ
（*＾＾*) フフ
( ´艸｀)ﾑﾌﾟﾌﾟ
( *´艸)( 艸｀*)ﾌﾟﾌﾟｯ
[壁]｀∀´)Ψヶヶヶ
(-^〇^-) ハハハハ
（＾▽＾笑）
(≧∇≦)/ ハハハ
（＾凹＾）ガハハ
ε＝（＞ε＜） プッー！
(V)o\o(V)ふぉふぉふぉ(V)o\o(V)
(o⌒∇⌒o) ケラケラ
ハハハ♪ (*'▽')
(^.^; オホホホ
(*￣∇￣*)エヘヘ
（＾0＾* オッホホ
Ψ(｀∀´)Ψウケケケ
ξ^▽〆オーホッホッホ
（ё_ё）キャハキャハ
キャハハ！ （＾Q＾）／
(^w^) ぶぶぶ・・・
（＞ｙ＜） ぶっ！？
プー ε＝（>ε<）三（＞v＜）ブッ
(o_ _)ﾉ彡☆ﾎﾟﾑﾎﾟﾑ
＿(＾_＾　)ノ彡☆ばんばん！
(⌒▽⌒)ノ＿彡☆バンバン！
ギャハハハハ・・・・ _(_ _ )ミ☆ バンバン！
(o_ _)ノ彡☆バンバン　ギャハハハ
（≧∇≦）ぶぁっはっはっ！！
ブハハハハ (≧∇≦)人(≧∇≦) ブハハハ
o(>▽<)o ウキャキャウキャキャ
o((*^▽^*))o ゲラゲラゲラ
(ξ^∇^ξ) ホホホホホホホホホ
(〃^∇^)o彡☆あははははっ
あはは(Ｔ▽Ｔ)ノ＿彡☆ばんばん！
Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒(。A。)ｱﾋｬﾋｬﾋｬﾋｬ!!
(ノ∀≦。)ノぷぷ-ｯ笑
｡ﾟ(ﾟﾉ∀｀ﾟ)ﾟ｡ｱﾋｬﾋｬ
壁|m｀)ﾑﾌｯ
(*´σｰ｀)ｴﾍｯ
ｳﾋｮﾋｮﾋｮﾋｮ━;:ﾞ;｀(ﾟ∀ﾟ)｀;:ﾞ━ｱﾋｬﾋｬﾋｬ
((((((((((ﾉ∀`)･ﾟ･｡ ｱﾋｬﾋｬﾋｬﾋｬ
(´0ﾉ｀*)ｵｰﾎｯﾎｯﾎ!!
(＾0^*ｵｯﾎﾎ
ヾ( ￣▽)ゞｵﾎﾎﾎﾎﾎ
o(>▽▽<)oｷｬﾊﾊ
ﾆｬﾊﾊ☆(ﾟ∇ﾟ☆)(☆ﾟ∇ﾟ)☆ﾆｬﾊﾊ
ヾ(⌒∇⌒彡☆ｷｬｯｷｬｯ彡☆⌒∇⌒)ﾂ
┌(￣０￣)┐ ワーッハッハッハッ・・・・
( =①ω①=)ﾆｬﾊﾊ
=*＾-＾*=にこっ♪
（＝v＝）ムフフ♪
(*"ー"*)ﾌﾌｯ♪
＼(^-^(*^^* )ゝ
＼(^^(^^*)
ヽ(~-~(~＿~　）
～(m~-~)m
m(~o~m)～waraeru～(m~o~)m
(∠T▽T)ﾉ彡☆ﾊﾗｲﾃ･･
(`Д´)ﾉ（ `Д）ぷんぷん!!
（｀´ﾒ)
ヽ(｀⌒´ﾒ)ノ
（￣ ￣ﾒ)
ヽ(｀Д´)ノ
o(￣ ^ ￣ o)
ヽ(￣Д￣*)
（´｀c_´｀　）チッ!
( ﾟДﾟ)㌦ｧ!!
(`o´)ﾌﾞｰﾌﾞｰ
(´ー＂ー`)　　眉間
（q¨З)q BOO!
(-_-#)ﾑｶｯ
〈ｷ｀ｮ´〉　ムッ！
〈ｷ｀e´〉　ムッ！
〈ｷ｀ｪ´〉　ムッ！
(゜Д゜)ｺﾞﾙｧ
(ﾟДﾟ)、ペッ!!
(｀Д´) ムキー!
ヽ(｀Д´#)ﾉおりゃー
＼( `□´+)／あーっ！！
ﾄﾞﾝｯ!!┏（|||｀□´|||;;）
(#`Д´)(｀Д´)(`д´；)(`Д´*)
(｡`'ё´｡) は～～～!?
(*｀ェ(*｀ェ(*｀ェ(*`ェ´*)ェ´*)ェ´*)ェ´*)ｽﾍﾟｼｬﾙﾑｯ!!!
ｺﾞﾙｧｺﾞﾙｧｺﾞﾙｧ!!(ﾟДﾟ)｡_｡)ﾟДﾟ)｡_｡)ﾟДﾟ)｡_｡)ﾟДﾟ)
(# ﾟДﾟ)つ〃∩ ｺﾞﾙｧ ｺﾞﾙｧ ｺﾞﾙｧ
p(`ε´q）ﾌﾞｰﾌﾞｰ
o(｀ω´*)oフンフン!!!
ヾ(｀ε´)ﾉヾ(｀ε´)ﾉヾ(｀ε´)ﾉヾ(｀ε´)ﾉ ぶーぶーぶーぶー！
(#｀-_ゝ-)ﾋﾟｷ
L(ﾟ皿ﾟﾒ)」むきー
(-公- ;)　チッ
ｸﾙｸﾙ σ＠( ﾟ∀ ﾟ) ﾊﾟｰ!?
ﾊﾞｶｰヾ(ﾟдﾟ)ﾉ゛
"o(｀*ω*´)ｲﾗｲﾗｲﾗｲﾗ････
ヽ(　)´Д｀()ノ＜ムカムカムカムカ
(#｀皿´)<怒怒怒怒怒怒!!!
(-.-")凸
(-∇-")凸
(￣へ ￣ 凸
凸(｀д´メ)ヶンヵ上等
凸(｀ι _´メ）Fuck You！！
ﾓｫｲｲ(>ω<。)づ))
ふぁきゅ━━━━━(ﾟДﾟ)凸
(ﾟДﾟ)≡ﾟдﾟ)、ｶｧｰ ﾍﾟｯ!!
うざぁぁぁ(=Д= (=д= (=д= )ぁぁぁい
(^｀ω´^)ゆ(-｀ω´-)る(・｀ω´・)さ(ゝ｀ω´-)ん(-｀ω´-メ)o！
ﾚ(ﾟ□ﾟﾚ)ｶｶｯﾃｺｲ!!
ﾚ(-□-ﾚ)ｶｶｯﾃｺｲ!!
レ(￣□￣レ）カカッテコイヤ～！！
( ﾟДﾟ)∂゛ﾁｮｯﾄｺｲﾔ
(*ﾟдﾟ)∂"ﾁｮｲﾁｮｲ...
（ ´_ゝ`）∂゛ﾁｮｯﾄｺｲﾔ
(メ`,_っ´)∂″チト裏来ぃオラ!!!!
( ▼ω▼)∂ﾞﾁｮｯﾄ裏ｺｲﾔ
щ(´Д｀щ) ｶﾓ-ﾝ
щ(｀D´#щ)ﾇｵｰｶﾓｰﾝ
Щ(･`ω´･Щ)カカッテコイ!
(ｙﾟﾛﾟ)ｙｶｶｯﾃｺﾝｶｲ
(屮´ｴ｀)屮ｶﾓｰﾝ
щ(ﾟﾛﾟщ) ｶﾓ-ﾝщ(ﾟﾛﾟщ) ｶﾓ-ﾝщ(ﾟﾛﾟщ) ｶﾓ-ﾝщ(ﾟﾛﾟщ) ｶﾓ-ﾝ
㌦ｧ┗(｀Дﾟ┗(｀ﾟДﾟ´)┛ﾟД´)┛㌦ｧ
(q｀0´p)ﾌﾞｰ (q｀0´p)ﾌﾞｰ (q｀0´p)ﾌﾞｰ!!
(｀ω´)ｲﾗｲﾗｲﾗｲﾗ･････
(｀ｏ´)ウ(｀Ｏ´)ル(｀ロ´)サ(｀△´)イ
~l(≧∇≦)l~ ｳﾙｻｰｲ!
((o(>血<)o)) ｷｨｨｨ!!
(∴｀┏ω┓´)/オﾗｧｰ!!
(σ;*Д*)σ死刑！
(Ｌ￣Д￣)Ｌ　死刑！
死刑!!(￣'Д￣'σ)σ
(*▼┏Д┓▼)o
((≡｀ヘ´≡))　プンプン
((≡〇｀ε´〇≡))　ブーブー
(;●`血´●)ﾉｼ ﾊﾞﾝﾊﾞﾝ!!
(*｀ε´*)ノ彡☆バンバン!!
(ｏ｡｀３´｡)ｏﾌﾞｰﾌﾞｰ
(◎｀ε´◎ )ﾌﾞｩｰｰ!
((○(￣￣￣∇￣￣￣ﾒ)ぷるぷる
"((o(￣‐￣*)　ﾌﾟﾙﾌﾟﾙ
ε=(●●)=з ﾌﾝｯ
ε=（＝｀●●´＝）　ﾌﾝｯ
(￣ε=●●=з￣) フンガー
ヽ(#｀_つ´)ﾉぷんぷん!!!!
ε=怒ε=怒ε=怒ε=( ﾉ｀Д´)ﾉおりゃー！！
└(*｀⌒´*)┘ムッキー！！
ﾑﾑﾑ(￣⊆￣;)!?
(*_*(d=(｀ε´)=b)+o+)ドケ！
W（=0=）W ガオォー！！
W（=｀◇´=）W ガオォー！！
W（=｀(エ)´=）W ガオォー！！
(゜⊿゜) へッ
ヾ(｀ε´)ノヾ(｀ε´)ノヾ(｀ε´)ノヾ(｀ε´)ノ
(￣△￣；)ムッ! (￣＂￣;) ムカッ!
ヾ(●ε●)ノ"<なめんなよー！/td>
ヽ( )｀ε´( )ノ ﾌﾞｰﾌﾞｰ!!
(-゛-ﾒ) ぴくぴくっ
ι(｀ﾛ´)ノおんどりゃ＝！！
(^-^)殺す＾＾
＼(＾▽＾)／･･･殺す
(*￣∇￣*)・・・コロス・・・！
コヽ（￣￣￣￣￣￣∇￣￣￣￣￣￣）ﾉロース。。。。
(￣￢￣ヾ)食べちゃぞコラー!!
ﾝﾝﾝﾝ(○｀～´○)ﾝﾝﾝﾝ!!!?
o(ﾒ｀□´)○ｺﾝﾆｬﾛｰ!!
(*＇Ι＇)むかつく・・・・・。
(i-i)
（・_；）
(/_・)
(>_<)
(T◇T)
(T^T)
(｡T｡T)
（Ｔ△Ｔ）
('A`)
(* ハ)
(/□≦、)
(┬＿┬)
｡ﾟ(ﾟ′д`ﾟ)ﾟ｡
(Tωヾ )
(TΛT)
(TT0TT)
(●　T　ε　T。●)
(/｡＼) ｴｰﾝ!
(;_・) グスリ
(ρ_;)ｸﾞｽﾝ
（＋_ ｑ ))グスン
(＿TдT)
( p_q)ｴ-ﾝ
(Pдq*)
"(ノ_・、)"　グスングスン
σ(ＴεＴ；）ナイチャウヨ・・・
（;_ｑ））クスン
(・_・、) グスン
（ノ_・。）クスン
ノ_σ）クスン
（'_'、）ホロリ
(хх)　エーン
（Ω_Ω）クスン
（；_；）クスン
（†〇†) ジーーン
（x_x；）シュン
（。；_；。） シュン
(++)
(*_*) シュン
ノ_・。) クスン
0(>_<)0 ウー
o(´^｀)o ウー
__(_ _；) ウゥ
（T_T) ウルウル
( ｉдｉ ) ハウー
(ノ_<。)うっうっうっ
(／_；。) ウッウッウッ
( p_q)　シクシク
(;o；_；)o グスグス
(。>_<。) えーん
（T＾T）ウッウッウッ
【ノ_;】ｴｯｴｯ!
(;o;)(;o;)(;o;)ｼｸｼｸｼｸ
･ ﾟ･｡* ｡ +ﾟ｡･.｡* ﾟ + ｡･ﾟ･(ﾉД`)
｡･ﾟ･(つд∩)･ﾟ･｡ ｳｴｰﾝｳｴｰﾝ
あぁ～～～（√Д＼）。‥゜＊‥゜～～～ん！！！！
ｳﾜ━.:・ﾟ:｡:*ﾟ:+ﾟ・｡*:ﾟ｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡ﾟ:*｡・ﾟ+:ﾟ*:｡:ﾟ・:.━ﾝ!!
゜+:｡.*+:｡(ﾉД`)。.｡:+｡:(ﾉД`).｡:｡:(ﾉД`)　ｳｴｰﾝ分身
(ﾉД`) ﾒｿﾒｿｳｪｪ━━━━.｡:*ﾟ･(´Д｀)ﾟ･+:｡━━━━ﾝ!!
｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡
:+*(ﾉД`)・ ﾟ ( ﾉД)゜ﾟ (　 ﾉ)・*.(`　 )。｡:+(Д` )*・ ﾟ(ﾉД`) ゜ﾟ ・ｳｴｰﾝ
(＇л＇）ｳﾙｻｲ!!｡･ﾟ･(ﾉД`)･ﾟ･｡ﾋﾄﾞｲﾖｰうえええん
〃；＿；〃グスン
(。＞0＜。) びええん
。・゜゜・(>_<;)・゜゜・。
・゜・(ノД`)・゜・。ｳｧｰｰﾝ!!
。・°°・(*>_<*)・°°・。 エ～ン
.・゜゜・（／。＼）・゜゜・．エッエッ！
｡･ﾟ･（ ^Д^）･ﾟ･｡バライティ笑い泣き
(T△T)　アウアウ～
（π０π） ウルルルル
(＿πдπ) シクシク
(Ｔ－Ｔ）ダラダラ（Ｔ＾Ｔ）ズルズルー
ヽ(□￣ヽ))...((ﾉ￣□)ﾉ あぅあぅ･･･
Σ(□｀;)ｱｩΣ(□｀;)ｱｩΣ(□｀;)ｱｩ
（ρＴ∩Ｔ）えーん
ﾟ.+:｡（ｐ,_ゝｑ）ﾟ.+:｡ｴｰﾝ
トボトボ…～～(((;o；_；)oヒックヒック
(/＿；)えーん
<(T◇T)>うぉぉぉぉぉん!
｡･ﾟ･(つェ￣)･ﾟ･｡グスン
｡゜ﾟ(>ヘ＜）ﾟ ゜｡ﾋﾞｴｪｰﾝ
･ﾟ･(ﾉ∀`;)･ﾟ･ ホロホロホロ
ﾟ.+:｡(ノ。σ、)ﾟ.+:｡ｸｽﾝｸｽﾝ
ｴｰﾝﾟ.+:｡（ｐωｑ）ﾟ.+:｡ｴｰﾝ
ﾟ･(ﾉД`)人(´Д`)人(Д` )･ﾟ
･*:.｡. (ﾉ´ω`･。)･*:.｡.
Y(>ω<、)Yをーーん
(つc_・、)ゝﾋｯｸﾋｯｸ!
ﾟ(ﾉω･、)ﾟｸﾞｽﾝ
(ノ。σ、)ｴｰﾝ
(。＞(ェ)＜oｶﾞｵｰｶﾞｵｰ。。。。
(ρε；)ｸｽﾝ
(。┰ω┰。)ｼｸｼｸ
(ノ I `。) ｳｩ･･･
( ･д⊂ヽﾄﾎﾎ
(´＿｀。)クスン
…。（´д｀||i）ヤッベー
(ﾟﾟ;)
(ﾟ_ﾟ;)
(ﾟOﾟ;;
（ﾟДﾟ；
( ゜＿゜；）
(~_~;
（;´_`;）
(ΘoΘ;)
（＝。＝；）
（^口^；）
(-"-;;)
┌((；´Д｀)┌ )┐　　誰だ！！
（・◇・;;
（；￣Д￣）
（＿○＿；）
(；´Д`A ```
、ヽ｀(ﾟ●＿ﾟa)、ヽ｀
(￣￣￣○￣￣￣；；)
(((゜д゜;)))
(；￢_￢)
(ﾟДﾟ；≡；ﾟдﾟ)
（＠＿＠；）
└|ｰｰ;|┐
(∩；ﾟ皿ﾟ)ﾋｲｨｨｨｯｯｯ!
ｶﾞｸｶﾞｸ((（n;'Д'))η
((ﾞёﾞ))ガクガクブルブル
ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ((;ﾟДﾟ))
((((;ﾟ;Д;ﾟ;))))ｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀ
アセアセo(●´Ｕ｀●;o)三(o;●´Ｕ｀●)oアセアセ
ヾ(´ﾟДﾟ｀;)ゝ　ｴｰｯﾄ･･･
｢(ｰﾍー;)え～と．．．
(´ｪ｀;)ゞ ﾝｰﾄｫ...
(＠´Å｀a)ｪｯﾄﾈｰ
σ(￣、￣=)ﾝｰﾄ･･･
σ(；´Д`)ｴｰﾄ｡｡｡
(；´Д`A ```ンート
σ(´ x `;*)ンート・・・
(；･´Å･`)ﾏｲｯﾀﾅ
(ﾉﾟ(ｴ) ﾟ;;)ｸﾏｯﾀﾜ-
(^_^; ｱﾊﾊ…
ｧ─(:;:´:;д;:`:;:Aゞ)─ｾ
(；ﾟ(ｴ)ﾟ) ｱｾｱｾ
ｱﾀﾍ(ﾟﾛﾟ;;ﾍﾉ;;ﾟﾛﾟ)ﾉﾌﾀ
ｱﾀヾ(・・;)ノヾ(;・・)ノﾌﾀ
ﾀｲﾍﾝヾ(ﾟﾛﾟ*)ﾂ三ヾ(*ﾟﾛﾟ)ﾉ ﾀｲﾍﾝ
＼（゜◆゜＼）（／゜◆゜）／　ｱﾀﾌﾀｱﾀﾌﾀ
ｱﾀヾ(´ω｀＝´ω｀)ﾉ ﾌﾀ
アタヽ(￣△￣ゞ=ヾ￣△￣)ノフタ
('▽';;ｱﾗ?
Σ(゜η゜;)ｱﾗﾔﾀﾞ
((ﾟmﾟ;)ｱﾚﾏｯ!
｢(ﾟヘﾟ)ありゃ？
( ･｡･)? ｱﾚ?
｢(ﾟﾍﾟ)あれれ
（￣ー￣?）.....??ｱﾚ??
(￣┰￣ゝ)))).....??ｱﾚ??
イッケネー！(￣＿￣ゞ
(ﾉc_,<｡) ｱｲﾀｰ
「(≧ロ≦) アイターッ
ﾟ･(ﾉ∀<)･ﾟﾟ･ｱｲﾀｰ
(TT; )( ;TT)　ｵﾛｵﾛ
(ToT;)(;ToT)ｵﾛｵﾛ
ｵﾛｵﾛ(T_T;))((;T_T)ｵﾛｵﾛ
(・ ・；))。。オロオロ。。''((；・ ・）
(；ω； ))ｵﾛｵﾛ (( ；ω；)ｵﾛｵﾛ
＼（o｀；）～（；´o）／　ｵﾛｵﾛ
＼(=□＝；))..((；＝□=)／......ｵﾛｵﾛ
((（‥　）（　‥）)) ソワソワ
(°_°;)ハラハラ（; °_°）
(@@;))))～～(((((;@@)　うろうろ
(゜〇゜;)イケネッ・・・ﾀｯﾀｯﾀ(o_ _)oバタッ!
(；；ﾟ；；θ；；ﾟ)ヤバイ・・・
～～(m--)mﾔﾊﾞｰｲ
。。゛(ノ＞＜)ノ ﾏｽﾞｰｲ
ヾ(TДT;)))).....ﾔﾍﾞｰ!
ダッシュ!((( 三( ｏ-_-)ｏﾔﾍﾞｰ!
ε≡≡≡ヘ（ －＿－）ノﾏｽﾞｲ!
ｼﾏｯﾀｰε≡Ξ≡Ξ≡ヽ(;゜〇゜)ノアウアウ
Ｃ＝　Ｃ＝　Ｃ＝（ｏ＞ロ）ｏﾏｽﾞｰｲ
（；＾＿＾Ａ　アセアセ
ﾄﾞｰｼﾖ(;ToTゞ□ﾍ(･∇･;;)ﾌｷﾌｷ
･･･(ﾟ＿ﾟi)ﾀﾗｰ･･･ﾝ
(;゜゜)
(ﾟOﾟ;)
,(゜O゜;
(ﾟ口ﾟ;)
w( ▼o▼ )w
ヾ(ﾟ┏д┓ﾟ)ﾉ゛
w(*゜д゜*)w
ヽ（゜ロ゜；）ノ ｳﾋｬｧ
／(・_;＼　コワイヨー
ギャアアアア ( > < ；)//
(″ロ゛)ヤメテー
＼(>◇<)／ギャー！
(((p(>o<)q))) いやぁぁぁ
(((p（＞v＜）q)))！！いやぁぁぁ
ウギャーー ((((/＊0＊；)/
＼（〇_ｏ）／コワイヨー
ヽ(ﾟﾛﾟ; )ｷﾞｬｱｱ!!三三＼( 　)/三三ｷﾞｬｱｱ!!( ;ﾟﾛﾟ)/
ヽ(;ﾟ;Д;ﾟ;; )ｷﾞｬｧｧｧ!!ΞΞ＼( 　)/ΞΞｷﾞｬｧｧｧ!!( ;;ﾟ;Д;ﾟ;)/
(｣ﾟﾛﾟ)｣お(｡ﾛ｡)そΣ(ﾟﾛﾟ｣)｣ろ｢(｡ﾛ｡｢)しー
ヽ(ヽﾟﾛﾟ)ﾋｲｨｨｨ!!!
ﾋｰ!!　ﾉ)ﾟДﾟ(ヽ
!!!*ﾟﾟДﾟﾟ))ﾉ
U;゜゜)ﾉ" ｼｯ!!ｼｯ!!
UToT)ﾉ" ｼｯ!!ｼｯ!!
U＞ω＜)ﾉ" ｼｯ!!ｼｯ!!
工ｴｴｪｪヒ(′Д`i|!)
工ｴｴｪｪｪヒΣ(´Д｀*))))
エｪｪｴｪヒΣ(ﾟÅﾟ´)ヒｪｪｴｪ
工エｴｪヒ(ﾟ〇ﾟ;) ヒｪｴエ工
工ｴｴｪ工ｴｴｪヒ(ﾟДﾟ(ﾟДﾟ)ﾟДﾟ)ヒｪｴｴ工ｪｴｴ工
工ｴｴｪ工ｴｴｪヒ(*ﾟДﾟ(*ﾟДﾟ*)ﾟДﾟ*)ヒｪｴｴ工ｪｴｴ工
エｴｴｴエヒ┏(｡Д｡┏ )┓≡┏ (┓ ｡Д｡)┓ヒｴｴエｴエエ
ヒｪ|/ﾟUﾟ|丿ヒｴ|/ﾟUﾟ|丿ヒエエ|/ﾟUﾟ|丿ヒ工工工!!
工工エエェェヒ(´Д｀)ヒェェエエ工工
ｪｴｪｴｪヒ─【o`ﾟ□【o´ﾟ□ﾟ`o】□ﾟ´o】─ヒｴｪｴｪｴ
ヒ━━━(´ﾟдﾟ`)(´ﾟдﾟ`)(´ﾟдﾟ`)━━━!!!
(人 *) 南無阿弥陀仏！
(;'o')m ﾀｽｹﾃ･･!!
ﾀｽｹﾃｰΩ＼ζ゜）ﾁｰﾝ
ﾀｽｹﾃｰ(-ﾉ-)/Ωﾁｰﾝ
((((ToT)†~~~ 悪霊退散!!!
ヽ(Д；:;;))))ｵｫｫｫｫｫｫｫ―ｯ!!!
;｀;･o(ﾛ≦〃) ヒｪｪ
(T┰T )ヒｪｪ
～( m)m　.。:.。:ヒｪｰ(>д<).。:・タスケテー
ひぃぃぃぃ!!( *д*):
{{{(*ﾊ* )}}} ぶるぶるぶる
壁|≧д)、、、イヤー
コｴｪ──(;　´ﾟy,_‥ﾟ`)y──ｯ!!
ｵﾛｵﾛ((o(*●_*｀o)ミ(o´*_●*)o))コｴｪコｴｪ
(((ﾟ◇ﾟ; );ﾟ◇ﾟ)))ヒャー･･･｡
ひぃε=ε=ε=(o*_Σ|柱|ｶﾞｺｯ!
ｲﾔｧｧｧｧｧ━━｡･:ﾟ（*ﾉΘ｀）ﾟ:･｡━━━!!
ヒッ!┌|◎o◎|┘ヒッ!┌|◎o◎|┘ヒッ!┌|◎o◎|┘
ヒッ!ヽ(ﾟωﾟ◎)ﾉヒッ!ヽ(●ﾟωﾟ)ﾉヒッ!ヽ(ﾟωﾟ◎)ﾉヒッ!ヽ(●ﾟωﾟ)ﾉ
☆┌(_□_┌ )┐ヒャッ!
ハウッ(ﾟДﾟ≡ﾟДﾟ)ハウッ
ΣΣ└|ﾟ┏ﾛ┓ﾟ;|┘ｷﾞｮ！！
（・△・;;;;;)ぎｪｴｴ工ｪｴｴ工
(　´ﾟдﾟ｀)
ε≡≡≡ﾍ(l|i゜囗゜*)ﾉﾞ ぎゃぁぁぁ
ぁゎゎヽ(ω゜`;ヽ))((ﾉ;´･ω)ﾉぁゎゎ
(*｡◇｡)ﾊｯﾊｯﾊｯﾊｯﾊｯ。。。。。
ヒャΣ┏(○д○lll)┓-----!!Σ┗(○д○lll)┛ヒャ!?
ヒ━(;´ﾟдﾟ`)q(;´ﾟдﾟ`)q(;´ﾟдﾟ`)q━
ヒ─il|iΣ(oÅOil|i)il|i　
(-＿-)ｳｰﾑ
(ー_ー;)ｳｰﾝ､､､　
(;。。)ｳｰﾝ
(◇｀:;.;)ｳｰﾝ
(;´,_･･｀)ｳｰﾝ
(-ω-;)ｳｰﾝ
（ｰ'`ｰ;）う～ん・・・・
(℃_゜|||) ｳｰﾑ
(O┬O|||) ｳｰﾑ
(|||´,_ゝ｀) ｳｰﾑ
(￣ii￣|||) ｳｰﾑ
(￣へ￣|||) ｳｰﾑ
(￣~￣；)ウーン・・・
(」。_。L)う～ん・・
(；-｀д´-)ゞんー…
``s(･｡･;) ｴｰﾄｫ...
(´ｪ｀;)ゞ ﾝｰﾄｫ...
(´Д｀;)ゞ ﾝｰﾄｫ...
(∩_∩;)ゞ ﾝｰﾄｫ...
(￣д￣;)ゞ ﾝｰﾄｫ...
σ(；´^｀)ｴｰﾄ｡｡｡
σ(；´Д`)ｴｰﾄ｡｡｡
σ(；´Θ｀)ｴｰﾄ｡｡｡
σ(l|i゜Д゜)ｴｰﾄ｡｡｡
σ(；´ﾟ,_‥ﾟ`))ｴｰﾄ｡｡｡
σ(￣、￣=)ﾝｰﾄ･･･
（*･´_っ･`）ｺﾏｯﾀｿﾞ
ウ～ン(□｀a)ﾎﾟﾘﾎﾟﾘ
ウ～ン(´T＾Ta)ﾎﾟﾘﾎﾟﾘ
ウ～ン(´･ω･a)ﾎﾟﾘﾎﾟﾘ
ウ～ン(´>ヘ＜a)ﾎﾟﾘﾎﾟﾘ
ウ～ン(´＇л＇a)ﾎﾟﾘﾎﾟﾘ
(´(ェ)｀；)ゞｸﾏｯﾀﾅｧ･･･
｢('ﾍ`;困ったなぁ･･･
ﾟ☆ﾟ+｡Ｙ⌒('ﾍ`;困ったなぁ..｡
ﾟ☆ﾟ+｡Ｙ⌒(◇｀;困ったなぁ..｡
ﾟ☆ﾟ+｡Ｙ⌒(´～｀;困ったなぁ..｡
ﾟ☆ﾟ+｡Ｙ⌒(＞ω＜;困ったなぁ..｡
<(; ^ ー^) マイッタマイッタ...
く（　´ロ｀）ゞﾏｲｯﾀﾅｧ
く（　ﾟ.....ﾟ ）ゞﾏｲｯﾀﾅｧ
く（＠￣▼￣）ゞﾏｲｯﾀﾅｧ
く（　´　⌒　｀）ゞﾏｲｯﾀﾅｧ
く（〓￣(∵エ∵)￣）ゞﾏｲｯﾀﾅｧ
困った━━━(」゜д゜)」.:･∵.━━ぞー!!
困ったW（ ゜o゜）W　￢（゜-゜メ ）　手をあげろ!!
うーん（＿□＿：）こまったな～
まいったヽ(ー_ー )ノお手上げ
(((((((((￣0ノ￣;)ノどうしようー
ｺﾏｯﾀ((((┌(_д_┌)┐((((ｺﾏｯﾀ
(;´ｏ｀)
（;´_`;） ハァ・・
(-_-)はぁ～
（´｡｀)はぁ・・・
ε=('A` )ﾊｧ…
ε=('◇` )ﾊｧ…
(´ヘ｀;) ハァ
(´Д｀)ﾊｧ･･･
(；-_-) =3 フゥ
ε=(;・_・; フゥ・・・・
ε= (´∞｀ )フゥ
はぅ・・・。 ε=（´。｀　）
ε= (℃_゜) ﾊｧ…
ε= (-с_-`o) ﾊｧ…
ε= (´ι_`　o) ﾊｧ…
ε= (￣♀￣≡) ﾊｧ…
ε= (〇仝〇o) ﾊｧ…
ε= (｀(∞)´　o) ﾊｧ…
ε-(・´∀`・)ハァ
ε-(ーдー）ハァ
(((*´Å｀) ﾊｧ････
壁|〃´△｀)-3ハゥー
へ（´ｏ｀）へはぁ・・・
（#´ο｀#） はぁ～
（´ヘ｀；）ハァ
|;-_-|=3 ﾌｩ
(；´┏Д┓`)>フゥ．．．
(〃´ﾟ,_Jﾟ`)=3 ﾌｩ
(〃°Ω゜)=3 ﾌｩ
(〃ΦωΦ)=3 ﾌｩ
(〃´･ω･`)=3 ﾌｩ
(〃￣┏Д┓￣)=3 ﾌｩ
(〃´o｀)=3 ﾌｩ
(｡´Д｀｡)=3 ﾌｩ
／（≡￣ x ￣≡）＼=3 ﾌｩ
†~~~~~（m´□｀）m=3ﾊｧ
ｏ(*´3｀)ｏ=3 ﾌｩ
ｏ(*´○｀)ｏ=3 ﾌｩ
ｏ(*^-x-^)ｏ=3 ﾌｩ
(:-o-);-o-);-o-)=3 はぁ×３
(:ToT);ToT);ToT)=3 はぁ×３
(:TωT);TωT);TωT)=3 はぁ×３
(:*´З｀*)*´З｀*);*´З｀*)=3 はぁ×３
il||li(*TДT)ｼ.｡o○ﾊｧ～.｡ヾ(-･･-*)元気だせよ
il||li(*´(００)｀)ｼ.｡o○ﾊｧ～.｡ヾ(^(００)^*)元気だせよ
il||li(*´,,_ゝ｀)ｼ.｡o○ﾊｧ～.｡ヾ(´・ι_,・｀)元気だせよ
il||li((●´_Ｕ｀)ｼ.｡o○ﾊｧ～.｡ヾ(´Ｕ｀●)元気だせよ
il||li　はぁ～（´ _ ｀|||）　 il||li
il||li　はぁ～（´□｀|||）　 il||li
il||li　はぁ～（─.─|||）　 il||li
il||li　はぁ～（´ (工) ｀|||）　 il||li
il||li　はぁ～（@;´;ｃ_｀;:@|||）　 il||li
f＾_＾；
(^m^)ゞ
(〃ー〃)
(//▽//)
("Д")
(〃'_'〃)
("∀")
(≡ω≡)
(*ﾉωﾉ)
(*μ_μ)
（●ＵωＵ*）
Ｏu_uＯ*
ヾ(´▽｀*；)ゝ"
(〃＾＾〃)ノ
(///∇///)
(/▽＼*)ｷｬｯ
f(^_^; ﾎﾟﾘﾎﾟﾘ
(〃∇〃) てれっ☆
ヤ～ン (*ノ・ノ）チラ
（／－＼）いやーん
"（″バ）"ｲﾔ～ﾝ
(=^_^;=) デヘデヘ
6("ー ) ポリポリ
(f^^) ボリボリ
f(^^;) ポリポリ
_(^^;)ゞﾎﾟﾘﾎﾟﾘ
(c|c)ゞﾎﾟﾘﾎﾟﾘ
(〃_ 〃)ゞ ポリポリ
（´～｀ヾ） ぽりぽり・・・
(´～｀ヾ) ﾎﾟﾘﾎﾟﾘ
（*￣▽￣*）ゞﾎﾟﾘﾎﾟﾘ
〃⌒ー⌒〃ゞﾎﾟﾘﾎﾟﾘ
(^～^;)ゞ ｲﾔｰﾎﾟﾘﾎﾟﾘ
oﾟ ('(´ⅴ｀" ) ＜ﾃﾍ～♪
(mm*)ｷｬｯ
(*/∇＼*) キャ
壁┃*ノノ) キャーハズカシ
キャー q(≧∇≦*)(*≧∇≦)p キャー
オハズカシイ (*￣Θ￣*)
★ハ★ズ★カ★(／＼)★シ★イ★ー★
テレテレ (*//*) ハズカシ
デレデレ (#ノ▽ノ#)
(／。) ミナイデー
（。-＿-。）ポッ
（ｏー＿ーｏ）ポッ・・・・
( 。・・。) ポーッ
（*－－*）ポッ
（＠＾＿＾＠）ポｯ
(*´vдv) ﾎﾟｯ
┌|〃∇〃|┘ﾎﾟｯ!!
(*´ｪ(*´ｪ(*´ｪ(*´ｪ｀*)ｪ｀*)ｪ｀*)ｪ｀*)ポッ
(#^.^#) エヘッ
(*￣▼￣*) デヘヘ
えへへ (*~ρ~*)
(^、^*) エヘ
(∩∩*)ゞｲﾔｰ
(*ﾉﾉ)ｷｬｯ(*ﾉωﾉ)ｷｬｯ(*ﾉω･)ゝﾁﾗｯ(*ﾉωﾉ)ｷｬｯ(*ﾉﾉ)ｷｬｯ
(*ﾉﾉ)ｷｬｯ(*ﾉ▽ﾉ)ｷｬｯ(*ﾉ▽ﾟ)ゝﾁﾗｯ(*ﾉ▽ﾉ)ｷｬｯ(*ﾉﾉ)ｷｬｯ
(/ω＼) ﾊｼﾞｭｶｼｨｰ・・・(/ω・＼) ﾁﾛ・・
(/ωﾟ＼)ﾁﾗｯ♪(*/0＼*)ｲﾔｧｰﾝ♪
(/∇゜＼)チラッ♪(*/0＼*)イヤァーン♪
(*μ_μ)　ｲﾔﾝ♪
柱|o>艸<)ﾊｽﾞｶｼ
...ヾ( 〃(ｴ)〃)ﾂいやー
（〃⊃ω⊂〃）ｲﾔｰ
(*⊃∀⊂*) ﾃﾚﾙﾖｰ
ｸﾞﾊｯΣ(´Д｀(○=(´∀＼*)ﾔﾀﾞｧｰ!!
ｸﾞﾊｯΣ(≧◇≦(○=(≧∇＼*)ﾔﾀﾞｧ~!!
(*´σｰ｀)ｴﾍﾍ
【σ･v･*】ｴﾍﾍ★
（８＾皿＾８）ゞｴﾍﾍ
(◎∀◎）ゞ(◎∀◎）ゞ(◎∀◎）ゞｴﾍﾍ
川*^_^*川ｴﾍﾍ
ヾ(´ε｀*)ゝ ｴﾍﾍ
**テレテレ**(*'ω'*)**テレテレ**
**テレテレ**(*'*^_^*'*)**テレテレ**
**テレテレ**(*'(エ)'*)**テレテレ**
(*///∇///*)
･:*:･(*/////∇/////*)･:*:･
（／／／／／∇／／／／／）
ﾟ'･:*:.｡.:*:･'ﾟ:*:･'(照´┏∀┓`)ゞ･:*:.｡.:*:･'ﾟ:*:･'ﾟ
ﾟ'･:*:.｡.:*:･'ﾟ:*:･'(照;:;´;θ;｀)ゞ･:*:.｡.:*:･'ﾟ:*:･'ﾟ
ﾟ'･:*:.｡.:*:･'ﾟ:*:･'(照´O┬O`)ゞ･:*:.｡.:*:･'ﾟ:*:･'ﾟ
ﾎﾟ━━━━【●´Ι｀●】━━━━ッ
モジモジ(｡_｡*)))
ρ(≧_≦*)ﾓｼﾞﾓｼﾞ
(ａ.ａ*))((*σ.σ)ﾓｼﾞﾓｼﾞ
ﾓｼﾞﾓｼﾞ(｡_｡*)))(((*｡_｡)ﾓｼﾞﾓｼﾞ
ﾓｼﾞﾓｼ(ε｀o)))(((o´з)ﾓｼﾓｼ"
モジ(((´ω｀ *)(* ´ω｀)))モジ
ﾓｼﾞ(((*´ε｀ *)(* ´З｀*)))ﾓｼﾞ
ﾓｼﾞﾓｼﾞ "(-pq-*)(*-pq-)" ﾓｼﾞﾓｼﾞ
ﾓｼﾞﾓｼﾞ"(＿ ＿〃)))(((〃＿ ＿)" ﾓｼﾞﾓｼﾞ
ﾓﾁﾞ(((*´ε｜柱｜з｀*)))ﾓﾁﾞ
（∋_∈）やーん！
((( ￣ー￣)//いやーん
いやん♪(/.＼*)(*/.ヽ)いやん♪
ｲﾔｰﾝ ((дヾ*)≡(*ﾉд)) ｲﾔｰﾝ
やんやん♪（（(/。＼≡／。ヽ））恥ずいよー♪
ε=ε=(((((((*ノノ)イヤ～ン　ハズカシダッシュ！
(ε-_ﾉ-)ゞ困りましたな～
照ﾚﾏｽﾅヾ(-`ω´-o)ゝ｡+ﾟ
時間差(｡･_･｡)_･｡)_･｡)_･｡)｡^*)ﾎﾟｯ
(*μ_μ)σﾁｮｯﾄ・・・・・
川｡μ_μ)σﾁｮｯﾄ・・・・・
川｡μзμ)σﾁｮｯﾄ・・・・・
(　。－＿－。　）ﾎﾟｯ
ちぇ(｀)з´)=３
ρ(。_。*)イイモン
ρ(-ε- )ｲｼﾞｲｼﾞ
ρ(´ε｀*)イジイジ
ρ(´ω｀*)イジイジ
"p(-x-〃) イジイジ
ｲｼﾞｲｼﾞ(;_;)σﾞ
(TεT) イイサ・・・
(°°;)(。。;)(。°;)(°。;)ｲｼﾞｲｼﾞｲｼﾞｲｼﾞｲｼﾞｲｼﾞｲｼﾞ
ｲｼﾞｲｼﾞ・・( ..)( __)ｲｼﾞｲｼﾞ・・
イシ゛イシ゛・・（　．．）（　＿＿）イシ゛イシ゛・・
イジイジ・・・( ..)ヾ
[木]。。;)イジイジ
【壁】ρ(Ｔ－Ｔ＊）　ドウセ・・・・
ｲｼﾞｲｼﾞ(○´д)σ|木|
ｲｼﾞｲｼﾞ(。´з｀)σ[壁]
ｲｼﾞｲｼﾞ(σT＿T)σ[壁]
(〃￢ω)σ∥ｨｼﾞｨｼﾞ[壁]
...ρ(..、 ) イイモンイイモン...
。。。ρ(-ω- ) イジイジ・・・
((((((;_ _)σ∥イイモン・・・
( *~∇~)( *・_・)( *..)( *_ _)イジケテヤル…
｡｡｡ρ(-(ｴ)-*)チェッ･･･
｡｡｡ρ(-℃_-*)チェッ･･･
｡｡｡ρ(-＊-*)チェッ･･･
｡｡｡ρ(´ι_`*)チェッ･･･
。。。ρ(▼、▼*)チェッ･･･
(TεT) チェッ(TεT) チェッ(TεT) チェッ
＼(__ ) ﾊﾝｾｨ
＼(_"_ ) ﾊﾝｾｲ
ヾ(_ _*)ﾊﾝｾｲ･･･
＼(TT｡)ﾊﾝｾｲ･･･
＿（＿＿;）ゞ反省!!
□＼(--；)...反省!!
|柱|ヽ(-ω-;)反省
| 柱 |ヽ(´Д｀；)反省
|柱|ヽ(≧Д≦；) 反省
@(;oTェT)@/［反省］…
(_ _。)･･･ｼｭﾝ
･･････(__)ｼｭﾝ
（x_x；）シュン
┌|-.-|┐ｼｭﾝ・・・
o x(エ)x)o ・・ショボーン
|´・_・`|ショボーン
┌┤´ﾟﾟДﾟﾟ`├┐ｼｮﾎﾞｰﾝ
／(≡´・ x ・`≡)＼ショボーン
（･´ω`・）ｼｮﾎﾞｰﾝ
down↓↓↓(oTェTo)↓↓↓down
down↓↓↓(o´･ｪ･`o)↓↓↓down
down↓↓↓(o´ω`o)↓↓↓down
down↓↓↓(oTεTo)↓↓↓down
down↓↓↓(o´(ｴ)`o)↓↓↓down
＼（－"－）／ マイッタ＼（－"－）／ マイッタ
haihaiヽ(ー_ー )ノ お手上げ
まいったヽ(　￣д￣;)ノまいった
(ヘ^^)ノ"ヘ(;>o<)ｱｯﾁｲｹｰ
(￢_￢) フーン
（ －з） フン
（`_、^）フン
（ ￢＾￢ ） ムウ～
σ(゜┰~ )アッカンベー
(_- ) シラー
(-""-;)ﾑッｽｰ
（￣へ￣）ムスッ!!
（￣＿＿＿＿￣）ムスーッ!!
ｷｹﾞﾝﾅｵｾﾖ(*^^)/(--;
ｷｹﾞﾝﾅｵｾﾖ♪(*・・)σ(｀ε´；
ｷｹﾞﾝﾅｵｾﾖ( ￣Д￣)σ)*￣-￣)
バーカ+.ﾟ（●´I｀）bﾟ+.
バーカ+.ﾟ(●´ω｀)bﾟ+.
バーカ+.ﾟ(●´_Ｕ｀)bﾟ+.
_φ(`･(oo)´・+d)ｳﾙｾｰﾅ
φ(*ーДー)ノﾎｯﾄｲﾃ
うぃ～ヽ(〃@Д@〃)ノ□ヤケ酒ｼﾞｬｰｲ
ｸｩｰｯ!! "~(=*>_<)o(酒)"飲ませろｺﾉﾔﾛｰ
ウルｾｰ~~~~~(/￣□)/　~酒
ヤケ食いぐ(≧□≦)じゃーい
ﾑｶﾂｸｶﾗ{[(-_-)(-_-)]}ﾈﾙ ...ｚｚＺＺＺ
┌(￣ω￣)┐もういいよー
ﾍｯ...┗( -o-)┛ｲｲﾖｲｲﾖ
(o＿ ＿)oｱｰﾀﾞﾙｲ。。。。
(･･￣　*)　ﾊｲﾊｲ　ﾜｶﾘﾏｼﾀﾖ!!
_ｬ_(Ｔ Ｔ；)ュ　ｸｿｯ・・・・
(´∵`)?
(?_?)
?(ﾟ_｡)?(｡_ﾟ)?
(￣　*)････？
...ヽ( ´_つ｀)ノ ?
( ・◇・)?(・◇・ )
(℃_ﾟ)ﾝ!?
(◎_◎) ﾝ!?
ヽ(ﾟ◇｡)ノ!?
(?+_+)!?
（ﾟ､ ｡ ７ｴｯ!?
(℃_゜)ｴ!?
(・・∂) ｱﾚ?
(ﾟｰﾟ*?)ｵﾖ?
｢(ﾟﾍﾟ)ありゃ?
??(･_･*)(*･_･)(*･_･)/??
(Ａﾟ∇ﾟ)ﾊﾃｯ?
(　゜Ω゜) ポカーン
(￣ . ￣;)サ、サァ?
ぬぅ（;￣－￣）…
(*・◇・*)はぁ～？
（ﾟдﾟ）ﾊｧ?
(・∀・；)へ？･････
Σ(。・Д・。)アン?
(＠´･ω･)ん?
(*ﾟωﾟ*)ん？
(ﾟ-ﾟ*)？(ﾟ-ﾟ*)？(ﾟ-ﾟ*)？
σ(゜・゜*)・・ん？？
(*「･ω･)ﾝ？
(。「´-ω・)ﾝ？
(/д｀*)ﾜｶﾝﾈｪｪ
"｢(*´ﾟω｀*)┌ 【意味ぷーぅ･･･】
ヽ(ﾟДﾟ*ヽ) ﾜｯｹ!! (ﾉ*ﾟДﾟ)ﾉ ﾜｯｶ!! ヽ(*ﾟДﾟ)ﾉﾗﾝ!!
ヽ(･∀･ヽ) ﾜｯｹ!! (ﾉ･∀･)ﾉ ﾜｯｶ!! ヽ(･∀･)ﾉﾗﾝ!!
お(￣o￣)い(￣△￣)お(￣o￣)い(￣△￣)
(￢(ェ)￢。)へー
(o￢皿￢)へー
(,,￢`Å￢)へー
(o￢,●￢o)へー
（<●>＿ゝ<●>）へー
(　　　＜((●))＞　_　＜((●))＞　　)へー
└|;￢_￢|┐へー
(-ω-)(-ω-)(-ω-) ・・・・・・
( ｡-ω-)-ω-)-ω-)・・・・・・
（￣－￣）・・・・・・
…【 ´_ゝ`】…(
|-_-||-_-||-_-|・・・・・・
( ─―── _____ ── )・・・・・・
(￣￣￣∇￣￣￣; ｱﾘｬ?
ヾ(ｰｰ )ｫｨ　
ヾ(ーー　)ォィ
(ﾟOﾟ)＼(--;オイオイ
( - ｡-)ﾉ"" ｵｲｵｲ
(~-~;)ヾ(-_-;) ﾅﾝﾃﾞｬﾈﾝ...
(._+ )☆＼(-.-メ) ﾅﾝﾃﾞｬﾈﾝ
ヾ(-ｖ-`；)ｵｲｵｲ
ォィォィ(,,´￢д￢)っ"
ヾ（￣ー￣）ォィォィ
ﾅﾝﾃﾞｬﾈﾝ！(;￣▽￣)ﾉ"
(;-o-)σオイオイ・・・
ヾ(・＿・； ﾅﾝﾃﾞｬﾈﾝ
ヾ(・ε・。)ﾅﾝﾃﾞｬﾈﾝ
ヾ(～～|||) ﾅﾝﾃﾞｬﾈﾝ
ヾ(｀д´;) ﾅﾝﾃﾞｬﾈﾝ
┌(;＠Д)σｫィｫィ
ヾ|･･;|ﾅﾝﾃﾞｬﾈﾝ
ヾ(・(●●)・；)ﾅﾝﾃﾞｬﾈﾝ
Σヽ(´ω｀*)ﾅﾝﾃﾞｬﾈﾝｯ!!!
Σヽ('(ｴ)'；)ﾅﾝﾃﾞﾔﾈﾝ
Σヽ(●ﾟдﾟ●) ﾅﾝﾃﾞﾔﾈﾝ!
ﾅﾝﾃﾞﾔﾈﾝ(((-o-)/☆(+_+)
ﾅﾝﾃﾞﾔﾈﾝ！( －_－)ノﾋﾞｼ*)ﾟOﾟ)
ﾅﾝﾃﾞﾔﾈﾝ┌(`Д´)ノ)ﾟ∀ﾟ ）
ヘ(＿ ＿ヘ)☆＼(＾∀＾*)ﾅﾝﾃﾞﾔﾈﾝ
"｢(*；´ﾟ∩｀*)┌　ﾅﾝﾃﾞﾔﾈﾝ　"｢(*；′∩｀*)
(゜゜ )☆＼(^^ ；)☆＼(｀-´メ) つっこみのつっこみ
（／||||￣▽￣）／ﾁｮｯﾄ・・・・・
メカラホシガ・・ ★~~~（゜o゜ ）☆＼（-_- ） オイオイ
ダメダコリャ！( ~っ~)/ σ(^_^;)
こらこら( ＾∇＾)σ)゜ー゜)プニッ
(＾＾)♂♂ツンツン
＼(☆_@;)☆＼(｀-´メ)
モシモシ (； ・ _・)ッ☆( °ー°)
ヘケケ ヘ(__ヘ)☆＼(^ ^ ; )オイオイ
ヾ(- -；)コラコラ
ヾ(・＿・；） オイオイ
コイツゥ （^O^)ノ☆m（+。+;)m
メカラホシガ・・ ★~｡.::･'゜☆（゜o゜ ）☆＼（-_- ） オイオイ
コイツゥ( * ^)/☆(+ー+*)エヘヘ・・・
HH(Д）ダメ～！！
┐(´-｀;)┌さぁ・・？
┐(◎_◎;)┌さぁ・・？
┐(-ω-;)┌さぁ・・？
（*＇ω＇）ｼﾗｰ･･････
(*_*）ゝイタタ
(#+_+)ｲﾀﾋ､､
~(>_<。)＼ イタタ
☆￣(>｡☆)ｱﾁｯ
☆￣(＞。☆)イタイ
"/(*▽*) イタイノダ
(* T-)ｱﾀﾞﾀﾞﾀﾞ
o(*≧□≦)oｲﾀーーーｯ!!!
Σ┌(_□_┌ )┐　グキッ！
(T～T；。)ｲﾀｲ・・・・
ｆ(○´д｀○)ｱﾀﾞﾀﾞﾀﾞ
(o´Ｃ_｀o)ゞｲﾃﾃ
ｽﾞｷﾝｽﾞｷﾝ(_｀ ゞ) 頭痛い【･･････】
σ（‐εΘ)ｲ…ｲﾀｲﾖ…
◎☆（♯××）┘ｲﾃ~~!!
ﾖｼﾖｼ(*´　エ｀)ﾉﾟ(ﾉД｀ﾟ)ﾟ｡ｴｰｰﾝｯ
ｲﾃｪｪ━━｡･:ﾟ（*ﾉω｀）ﾟ:･｡━━━ﾖ!!
ﾎｲ (。￣_￣)ノ⊂囲⊃ ﾊﾞﾝｿｳｺｳ
ﾊﾞﾝｿｳｺｳﾄﾞｳｿﾞ(｡･´ω`･)p⊂囲⊃q
痛いの痛いの飛んでけ(*´-ω-)ﾉ"(o;TωT)o
ｷﾀ━━━(ﾟ∀ﾟ).━━━!!!
ｷﾀ━━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━━ !!!!!
ｷﾀ Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒(｡A｡)!!!
ｷﾀＹ⌒Ｙ⌒（ﾟ∀ﾟ)⌒Ｙ⌒（｡Ａ｡)⌒Ｙ⌒（ﾟ∀ﾟ)⌒Ｙ⌒Ｙ!!!
ｷﾀ─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─ !!!
ｷﾀ─wwﾍ√ﾚvv~(ﾟ∀ﾟ)─wwﾍ√ﾚvv~─ !!!
ｷﾀ━━━━(Дﾟ(○=(ﾟ∀ﾟ)=○)Дﾟ)━━━━━!!!
ｷﾀｷﾀｷﾀｷﾀ━━━（ﾟ∀ﾟ≡（ﾟ∀ﾟ≡ﾟ∀ﾟ）≡ﾟ∀ﾟ）━━━━！！
ｷﾀ━━☆ﾟ･*:｡.:(ﾟ∀ﾟ)ﾟ･*:..:☆━━━!!
キタ━━━ヽ│*ﾟ∀ﾟ*│ﾉ━━━━!!!
ｷﾀ━━ﾟ.+:｡ヽUﾟДﾟUﾉﾟ.+:｡━━!!!
ｷﾀｷﾀヾ(〃ﾟДﾟ)ﾉ・‥…━━━☆
ｷﾀ━━｡ﾟ+.d(d･c_,･´｡)｡ﾟ+.━━!!!
ｷﾀ━━━━(*ﾟ∀ﾟ)っﾟ∀ﾟ)っﾟ∀ﾟ)っ━━━━!
ｷﾀ － .∵･┗|*´Д｀|┛┗|´Д｀*|┛･∵. － ｯ!!
キタ━━━(☆´3`(★´3`(☆´3`(★´3`(☆´3`)━━━!!!
ｷﾀｰ｡.:*･゜￡(n。ゝ(ェ)・。)ηﾟ･*:.｡.ﾐ ☆
ｷﾀーﾟ･*:.｡. .｡.:*･゜ヾ@(o・ェ・)Uo・ェ・)ﾟΘﾟ)^・x・)ノ~~~ﾟ･*:.｡.
ｷｯﾀ━━━━;`;:`;･(;ﾟ;Д(○=(*;ﾟ;Д;ﾟ;*)=○)Д;ﾟ;)･;`;:`;━━━━━!
(●´ω｀)ﾉ~~~　ｺﾅｲﾖｰ☆
ｺﾅｲｼﾞｬﾝ━━━＿|￣|○､;━━…
ｺﾅｶｯﾀﾝﾀﾞｯﾃ━ﾟ+.(○・艸)(艸・●)ﾟ+.━!!
ｺﾅｶｯﾀ━━━(⊃>_●<)⊃━━━ﾝ!!!
┃*´・ω・┃ノ・*:..。o○☆*゜コナカッタノサー・:*゜☆
ｺﾈｰ━━━｡ﾟ･(ﾉД`)人(´Д`)人(Д` )･ﾟ｡━━━!!!
o(^o^)o ﾜｸﾜｸ
o(^-^)o ﾜｸﾜｸ
o(≧∇≦)o ﾜｸﾜｸ
o( ゜ Θ ゜)o ﾜｸﾜｸ
o(O┬O)o ﾜｸﾜｸ
o(^^o)(o^^)oﾜｸﾜｸ
o(^O^*=*^O^)o ﾜｸﾜｸ
o(＠＾◇＾＠)oﾜｸﾜｸ
(o￣▽￣)oﾜｸﾜｸ
((o(∇^*o)ﾜｸﾜｸ(o*^∇)o))
…o(;-_-;)oﾄﾞｷﾄﾞｷ♪
((((oﾟ▽ﾟ)o))) ﾄﾞｷﾄﾞｷ♪
((((o^ロ^)o))) ﾄﾞｷﾄﾞｷ♪
((((o ＾Θ＾)o))) ﾄﾞｷﾄﾞｷ♪
((((o@￣∇￣@)o))) ﾄﾞｷﾄﾞｷ♪
((o(> <)o))ウズウズ	
σ(゜ω゜*)
σ(´・ω・`;)
σ(-c_,-｀｡)
σ(o･∀･o)
σ(・Ω・*)
σ(￣∇￣；)
σ(▼皿▼)
σ(´∪｀　*)
σ(￣∀￣＠)
σ(´┏∀┓｀)
σ(≧∇≦*)
σ(〃∇〃)
σ(・ε・●)
(*￣ ￣)σ
(*´-ω-)σ
( ´_ゝ`)σ
(　￣д￣;)σ
(☆´┏∀┓｀)σ
(*≧∇≦)σ
(▼皿▼)σ
(●´･_っ･)σ
(=￣ω￣)σ
(〃∇〃)σ
(●・ε・)σ
(*・Ω・)σ
( 」´0｀)」おおぉぉぉぃ!
(*」｀O´*)」おーーーーぃ！
(」´・ω・`)」オーイ!!
(」・∀・)」 ｵｰｲ
(　￣0￣)Ψオォーーイ!!
((ヾ(-ω-*)ﾁｮｯﾄﾁｮｯﾄ
ヾ(・д・｀*)ﾁｮｯﾄﾁｮｯﾄ
~ﾍ(´ー｀*)ﾁｮｯﾄﾁｮｯﾄ
ﾍ(ﾟ▽ﾟ*)ﾁｮｯﾄﾁｮｯﾄ
へ(￣▽￣*)ﾁｮｯﾄﾁｮｯﾄ
Ωヾ(･ε･｀*)ゴンゴン♪
Ωヾ(〇ω〇｀*)ゴンゴン♪
Ωヾ(∋_∈｀*)ゴンゴン♪
Ωヾ(￣(エ)￣*)ゴンゴン♪
オーイ(゜Д゜; )ノΩガンガンガン♪♪
オーイ( ゜ Θ ゜; )ノΩガンガンガン♪♪
オーイ(●д●; )ノΩガンガンガン♪♪
オーイ(;ﾟ;ж;ﾟ; ; )ノΩガンガンガン♪♪
(*´ノo｀)ｺｿｺｿ
(*ﾟﾉ 3ﾟ)ｺｿｺｿ
(*´ﾉ皿`)ｺｿｺｿ
(*´･ﾉω･｀)ｺｿｺｿ
(*´ﾟﾉθﾟ`)ｺｿｺｿ
(*´ﾟﾉ,_Jﾟ`)ｺｿｺｿ
(*´・ﾉд・`)ｺｿｺｿ
(*･`ﾉд･´)ｺｿｺｿ
(*´;;ﾟﾉёﾟ;；)ｺｿｺｿ
(*´∂ﾉ_∂`)ｺｿｺｿ
(*´ﾉ_ゝ｀)ｺｿｺｿ
(*´回ﾉ_回`)ｺｿｺｿ
(*ζ,,ﾟﾉДﾟζ)ｺｿｺｿ
(*´Oﾉ┬O`)ｺｿｺｿ
(*´￣ﾉ┏Д┓￣`)ｺｿｺｿ
m(- -m)~呪~(m- -)m
～～～～(m-_-)m ウラメシヤァ
～(m~-~)ノ　～(((怨
～()　～( m)m　～(m~-)m ウラメシー
~~~~~(ｍ－－）ｍ（／＿；）／ぎゃー
σ"" m( ~o~ )m σ"" ｳﾗﾒｼﾔｧ
呪ｯﾃﾔﾙｩ(/-x-)/ ～jdhfuids
†┏┛墓┗┓†*｀Д´)m ｳﾗﾒｼﾔ~
（（m(|||Дﾟ)彡怨怨怨怨怨
~~(m´□｀)/ﾟ･:*呪呪呪呪呪呪
（（m(|||Дﾟ)彡怨怨怨怨怨怨怨怨怨ﾍ(｡><)ﾉ
~~(m´□｀)/ﾟ･:*呪呪呪呪呪呪呪呪呪呪ﾍ(｡><)ﾉ
ゞ(;-ω-)ﾉ((((((（呪）
ｶﾝｶﾝｶﾝｯ ¶ゞ(;-ω-)ﾉ☆=♀ ﾜﾗ人形
ｶﾝｶﾝｶﾝｯ･･･ ¶ゞ(;￣д￣)ﾉ☆=♀ ﾜﾗ人形
(ﾉ｀0´)ﾉ~∮呪 m(xдx)m 呪∮~ﾍ(｀0´ﾍ)
ｸ～ﾙ♪ｷｯﾄｸﾙ♪|||-_||| 貞子・・
ｸ～ﾙ♪ｷｯﾄｸﾙ♪|||｀_||| 貞子・・
ｸ～ﾙ♪ｷｯﾄｸﾙ♪|||-ω||| 貞夫・・・・・
（￣＾￣）えっへん
(￣ー￣)ゞ　フフのフッ
（~ ＾~）エッヘン
<（｀＾´）> エッヘン
＜０（￣＾￣）０＞
( ^ ≧^) ハナターカダカー
┌(￣０￣）┐ウオーホッホッホッホ
┐( ￣ー￣)┌ フッ
日＼(｀へ')この印籠が目にはいらんか！
印籠( ^^)/ﾛ　m(..m) m(..m)ははっー
オイヌサマノ (/_-)/ (U・x・U) ＼(-_＼) オナ～リ～
∩ﾟДﾟ≡ﾟДﾟ) ドコドコ？
(((.. )( ..)))ドコドコ
(｢･_･)ﾄﾞｺ?
キョロ ヘ(・o・Ξ・o・)ヘ
o((・_・彡 ・_・))o キョロキョロッ
｢･_･ )(｢･_･)ｷｮﾛｷｮﾛ
<(゜-゜=)キョロキョロ(=゜-゜)ゞ
(･ω･｡)ｷｮﾛｷｮﾛ(｡･ω･)
キョロ^(・д・。)(。・д・)^キョロ
キョロｏ(゜д゜＝゜д゜)ｏキョロ
キョロｏ(゜Ω゜＝゜Ω゜)ｏキョロ
ドコ(T-T ))(( T-T)ドコ
ｺｯﾁヵ？(´Д｀*)(*´Д｀)σｧｯﾁヵ？
(*｀Д☆*)発見!!
イタ━━(σﾟ∀ﾟ)σ━━!!
ｺｺﾄﾞｺ???.......ﾍ(◎ω◎｀ﾍ)三(o´◎ω◎)oﾜﾀｼﾊﾀﾞﾚ??
εεε.....ｺｺﾊ～何処Σヾ(;′ω`)ﾉ　σ(′ω`;)мё誰???
(・_・ )))))((((( ・_・) きょろきょろ
ｷｮﾛ(｡｡ﾍ))..(･･?)...ﾍ(;･･)ゝｷｮﾛﾛ
ｷｮﾛく(▼Д▼ )三( ▼Д▼)ゞｷｮﾛ
((・(_・(_・ (・_・) ・_)・_)・)) ｷｮﾛｷｮﾛ
キョロ(・・ )( ・・)キョロ(.. )( ..)キョロ(¨ )( ¨)キョロ
(`・ω・´)　シャキーン
(*≧m≦*) 	(>_<) 	(,,#ﾟДﾟ)
ヽ(ｏ`皿′ｏ)ﾉ 	o(>< )o 	ｏ( ><)o
ヽ(≧Д≦)ノ 	（＞д＜） 	（;≧皿≦）
[○･｀Д´･○] 	ヽ(#`Д´)ﾉ 	Σ(-`Д´-ﾉ；)ﾉ
(((p(>o<)q))) 	(/ﾟДﾟ)/ 	(￢д￢。)
ヽ(#`Д´)ﾉ 	 (￢､￢) 	 （；￢＿￢)
 (;￢_￢) 	 (；￢д￢) 	 (≧σ≦)
 o(-`д´- ｡) 	 ヽ(●-`Д´-)ノ 	 (*￣m￣)
 (´Д｀) 	 (；￣Д￣） 	 (￢_￢)ﾉ
(＃｀д´)ﾉ 	(」゜ロ゜)」 	Σ(▼□▼メ)
(━┳━ _ ━┳━) 	(┳◇┳) 	{{|└(>o< )┘|}}
＼(＠O＠)／ 	（≧▼≦；) 	＼(〇O〇)／
s(・｀ヘ´・;)ゞ 	（▼へ▼メ） 	＼(`O´θ／
θ＼(；￢_￢) 	 ヽ(｀⌒´メ)ノ 	 凸(-0-メ)
 凸(｀△´＋） 	 凸(｀0´)凸 	 凸(｀⌒´メ)凸
 ＼(｀0´)／ 	 -`д´- 	 (>人<)
щ(?益?щ) 	(ノ?益?)ノ 	щ(?Д?щ)
o(≧o≦)o 	 (???) 	(?_?)
?(????)? 	?(o_o?)? 	( ? ? )
 (￢?￢) 	 (￢_￢) 	???
?_?
ヘ(^_^ヘ) 	(ノ^_^)ノ 	o(^^o)
(o^^)o 	(ノ´＿ゝ｀）ノ 	ヾ(^ ^ゞ
(ノ‥)ノ 	( ﾉ^ω^)ﾉﾟ 	ヾ(*´∇`)ﾉ
ヾ(･ω･*)ﾉ 	(*ﾉ´□`)ﾉ 	。(⌒∇⌒。)
(。⌒∇⌒)。 	?(￣▽￣?) 	(?￣▽￣)?
?(^∇^?） 	（?^∇^)? 	?(￣△￣?)
(?￣△￣)? 	┗(｀ー´)┓ 	┏(｀ー´)┛
┗(＾0＾)┓ 	┏(＾0＾)┛ 	(ノ￣ー￣)ノ
ヘ(￣ー￣ヘ) 	ヘ(￣ω￣ヘ) 	(ノ￣ω￣)ノ
ヘ(^o^ヘ) 	(ノ^o^)ノ 	ヾ(-_- )ゞ
ヾ(＠^∇^＠)ノ 	(ﾉ≧∀≦)ﾉ 	＼(^ω^＼)
(ﾉﾟ▽ﾟ)ﾉ 	ヽ(ﾟｰﾟ*ヽ) 	ヽ(*ﾟｰﾟ*)ﾉ
(ﾉ*ﾟｰﾟ)ﾉ 	ヽ(*´Д｀*)ﾉ 	(o´･_･)っ
ヾ(*д*)ﾉ゛ 	ヽ(°◇° )ノ 	ヽ( °◇°)ノ
(ノ°ο°)ノ 	(ﾉ･o･)ﾉ 	ヾ(^^ゞ)
ヾ(ﾟ∀ﾟゞ) 	ヽ(´ー`)ﾉ 	ヾ（*⌒ヮ⌒*）ゞ
〈( ^.^)ノ 	┌（★ｏ☆）┘ 	└（★ｏ★）┐
♪(┌・。・)┌ 		
ヾ(●ω●)ノ Adventure time! 
(〓￣(∵エ∵)￣〓)
ｏ口(・∀・ ) 	(。・・)_且 	且_(ﾟ◇ﾟ；)ノﾞ
~旦_(^O^ ) 	(　 ゜Д゜)⊃旦 	( ´･ω･`)_且~
( ^-^)_旦”" 	(*^◇^)_旦 	(*｀▽´)_旦~~
~(=^‥^)_旦~ 	(＾-＾)＿日 	~~旦_(･o･;)
( -_-)旦~ 	(＃´ー´)旦 	且_(・_・ )
(・｀ω´・) 	ψ(｀∇´)ψ 	（｀ー´）
(｡･｀ω´･｡) 	o(｀ω´*)o 	| ｀Д´|
(｀ε´) 	(σ-`д･´) 	(｀Д´*)
（=｀?´=） 	(ﾒ｀ﾛ´)/ 	Ψ(｀▽´)Ψ
^(#｀∀´)_Ψ 	(*-`ω´- )人 	(ц｀ω´ц*)
(｀∀´)Ψ 	ψ(*｀ー´)ψ 	Ψ(｀◇´)Ψ
“ψ(｀∇´)ψ
(゜))<< 	ミ[°°]ミ 	くコ:彡
ミ．．ミ
ヽ(∀゜ )人( ゜∀)ノ 	(*･∀･)／＼(･∀･*)
＼（＾∀＾）メ（＾∀＾）ノ 	＼（★´?｀）人（´▽｀★）／
（　＾＾）人（＾＾　） 	(〃⌒▽⌒)八(〃⌒▽⌒〃)八(⌒▽⌒〃)
☆-(ノﾟДﾟ)八(ﾟДﾟ )ノ 	( ｡･_･｡)人(｡･_･｡ )
ヽ(*^ｰ^)人(^ｰ^*)ノ 	━(○´ｴ｀)(´ｴ｀●)━
(◎｀・ω・´)人(´・ω・｀*) 	｡*:★(´・ω・人・ω・`)｡:゜★｡
(*´∀｀*人*´∀｀*) 	（＾▽＾）／＼（＾▽＾）
（*＾ω＾）人（＾ω＾*） 	ヽ(○´∀)乂(*´∀`*）乂(∀`●)
＼（＾∀＾）メ（＾∀＾）ノ 	ヽ(´Д｀)人(´Д｀)人(´Д｀)ノ?♪
(((*°▽°*)八(*°▽°*)))♪ 	?(*´∀｀*)人(*´∀｀*)?
(〃￣д￣)八( ￣д￣ )八(￣д￣〃) 	ヽ(＾▽＾)人(＾▽＾)人(＾▽＾)ﾉ
(((＠°▽°＠)八(＠°▽°＠))) 	(･_･”)/＼(･_･”)
(○｀ε´○)／＼(○｀ε´○) 	ヘ( ^o^)ノ＼(^_^ )
(/^-^(^ ^*)/ 	( 。・_・。)人(。・_・。 )
(・_・)〆＼(Ｔ＿Ｔ） 	(^^)-(^^)-(^^)-(^^)-(^^)
ヽ(´Д｀)人(´Д｀)人(´Д｀)ノ 	ヾ(￣ー￣)X(^∇^)ゞ
♪ヽ( ⌒o⌒)人(⌒-⌒ )v ♪ 	(*^o^)人(^o^*)
＼(　^o)( ^ 0 ^ )(o^　)／ 	ヽ（　＾＾）人（＾＾　）ノ
(・_・”)／＼(・_・”) 	└(^o^ )Ｘ( ^o^)┘
(＾○＾)オ(＾▽＾)ハ(＾０＾)ツ～ 	( ⌒o⌒)人(⌒-⌒ )v
(°◇°人°◇°) 	
ヾ(＾∇＾) 	(^-^*)/ 	( ﾟ▽ﾟ)/
( ^_^)／ 	(^o^)/ 	(^ _ ^)/
( ´ ▽ ` )ﾉ 	(ﾉ´∀｀*)ﾉ 	ヾ(´･ω･｀)
☆ﾐ(o*･ω･)ﾉ 	＼(＾▽＾*) 	(*＾▽＾)／
(￣▽￣)ノ 	ヾ(-_-;) 	ヾ( ‘ ? ‘*)
ヾ(＠⌒ー⌒＠)ノ 	~ヾ ＾∇＾ 	~ヾ(＾∇＾)
＼(￣O￣) 	(｡･ω･)ﾉﾞ 	(*^･ｪ･)ﾉ
(￣∠ ￣ )ﾉ 	(*￣Ｏ￣)ノ 	ヾ(｡´･_●･`｡)☆
(/・0・) 	(ノ^∇^) 	(,, ･∀･)ﾉ゛
(。･д･)ﾉﾞ 	＼(°o°；） 	(｡´∀｀)ﾉ
(o´ω`o)ﾉ 	( ･ω･)ﾉ 	(。^_・)ノ
( ・_・)ノ 	＼(-o- ) 	(。-ω-)ﾉ
＼(-_- ) 	＼( ･_･) 	ヾ(´￢｀)ﾉ
ヾ(☆▽☆) 	(^ Q ^)/゛ 	~(＾◇^)/
ヘ(‘◇’、)/ 	ヘ(°◇、°)ノ 	ヘ(°￢°)ノ
ヘ(゜Д、゜)ノ 	（ ゜ρ゜)ノ 	ー( ´ ▽ ` )ﾉ
ヽ(?∀? )ﾉ
(●´∀｀●) 	(｀・ω・´)” 	ヽ(；▽；)ノ
ヽ(；▽；)ノ 	(*´・ｖ・) 	(((o(*ﾟ▽ﾟ*)o)))
☆*:.｡. o(≧▽≦)o .｡.:*☆ 	(⌒▽⌒)☆ 	⊂((・▽・))⊃
(≧∇≦)/ 	(´∇ﾉ｀*)ノ 	（・◇・）
( ´ ▽ ` )ﾉ 	（＾_＾） 	（￣ー￣）
(*^▽^*) 	(＾▽＾) 	（’-’*)
∩( ・ω・)∩ 	(*≧▽≦) 	＼（＾ ＾）／
Ｏ(≧∇≦)Ｏ 	（　´∀｀） 	(^～^)
＼（＠￣∇￣＠）／ 	(☆^O^☆) 	(★^O^★)
(☆^ー^☆) 	(´ω｀★) 	＼（Ｔ∇Ｔ）／
ヽ(*≧ω≦)ﾉ 	*(*´∀｀*)☆ 	Ｏ(≧▽≦)Ｏ
ヽ(*⌒∇⌒*)ﾉ 	d=(´▽｀)=b 	＼(*T▽T*)／
ヽ(‘ ∇‘ )ノ 	（*＾ワ＾*） 	ヽ(＾Д＾)ﾉ
(´∀`) 	(°◇°;) 	(゜▽゜;)
(/^▽^)/ 	(ﾉ´ｰ`)ﾉ 	ヽ(´ー`)ﾉ
(　＾∇＾) 	＼( ｀.∀´)／ 	(●⌒∇⌒●)
o(≧∇≦o) 	ヽ(｀◇´)/ 	ヽ(*・ω・)ﾉ
（＾ω＾） 	｡???｡ 	?ω?
?△? 	?▽? 	o (????)
(????) 	(∩_∩) 	｡???｡
(??_??) 	(/??_??)/ 	（ΦωΦ）
（*＾＾*) 	（＾⊆＾） 	(-^〇^-)
(ノ*゜▽゜*) 	ヾ(´▽｀;)ゝ 	(゜▼゜＊）
(￣个￣) 	＼(^▽^＠)ノ 	(“⌒∇⌒”)
へ(゜∇、°)へ 	（-＾〇＾-） 	（＞ｙ＜）
ヽ(^。^)丿 	(ヘ。ヘ) 	（＾ｖ＾）
ヾ(@^▽^@)ノ 	ヾ(@°▽°@)ノ 	ヾ（＠＾▽＾＠）ノ
ヾ(＠^∇^＠)ノ 	o((*^▽^*))o 	ヾ(@゜∇゜@)ノ
ヾ(＠゜▽゜＠）ノ 	（＠´＿｀＠） 	ヾ(＠† ▽ †＠）ノ
(ノ＞▽＜。)ノ 	＼（＠；◇；＠）／ 	＼(☆o◎)／
(((＼（＠v＠）／))) 	(°◇°;) 	(゜▽゜;)
(o;TωT)o 	ヽ(;^o^ヽ) 	（⌒▽⌒ゞ
“ヽ(´▽｀)ノ” 	(((o(*ﾟ▽ﾟ*)o))) 	ヾ(＠⌒ー⌒＠)ノ
Ψ(´▽｀)Ψ 	（ｖ＾＿＾）ｖ 	  (?(???????)?)?
(?´?`?)*?ﾟ* 	(?????) ?･*:.｡. .｡.:*･ 	 ?(????)
(????) 	(???) 	?(????????)
??? 	(*~▽~) 	(─??─)
∩(?▽?)∩ 	 (?ω?) 	(∩?∩)
 (￢?￢) 	 (n?v??)￢ 	 ???
ﾍ(･_|
(´ε｀ )? 	～(^з^)-☆ 	|°з°|
（＿ε＿） 	(‘ε’) 	|(￣3￣)|
（￣ε￣＠） 	（*＾3＾） 	(´ε｀*)
(○´3｀)ﾉ 	(☆´3｀) 	(*￣з￣)
(づ￣ 3￣)づ 	（○゜ε＾○） 	(TεT)
(-ε- ) 	（＠ーεー＠） 	（*＾3＾）/～☆
?(|||⌒εー|||)? 	  (?3?) 	 (ΘεΘ;)
（＾ｖ＾） 	 (*≧▽≦)ﾉｼ)) 	  (●´艸`)
(*´艸`*) 	(｡ >艸<) 	(*≧艸≦)
(*・艸・)
┗┐ヽ(′Д、`*)ﾉ┌┛
ヽ( ´￢`)ノ
┗┃・ ■ ・┃┛
?´???`? 
凸(???? )
ヽ(^o^)ρ┳┻┳°σ(^o^)/
@(/o･ｪ･o)@/
(ノ≧┏Д┓≦)ノ
☆⌒(＞。≪) 	☆￣(＞。☆) 	~(>_<~)
ヘ(>_<ヘ) 	(。_＋)＼ 	(xLx)ヾ
/(*ι*)ヾ 	(ノ>ノ) 	／(x~x)＼
◎☆（♯××）┘
ヽ(●ﾟ´Д｀ﾟ●)ﾉﾟ
（／_＼）
＼（^０＾）／
???
φ(￣ー￣ )ノ
φ(°ρ°*)メ
